<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation | Abel Okojunu </title> <meta name="author" content="Abel Okojunu"> <meta name="description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta property="og:site_name" content="Abel Okojunu"> <meta property="og:type" content="article"> <meta property="og:title" content="Abel Okojunu | Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation"> <meta property="og:url" content="https://abelokoj.github.io/blog/2026/compact_finite_difference_kdv_p11/"> <meta property="og:description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation"> <meta name="twitter:description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&amp;display=swap" rel="stylesheet"> <link rel="stylesheet" href="/assets/css/custom-fonts.css?v=254d1529d30e4fb97728202a8ec12145"> <link rel="stylesheet" href="/assets/css/markdown.css?v=ae19f69c23cf2db9c9b9afb9b519441c"> <link rel="canonical" href="https://abelokoj.github.io/blog/2026/compact_finite_difference_kdv_p11/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Abel</span> Okojunu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog Posts </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/resume/">Resume </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">Submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/resume/">Resume</a> <a class="dropdown-item " href="/cv/">CV</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">Blog posts</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation</h1> <p class="post-meta"> Created on August 17, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/numerical-methods"> <i class="fa-solid fa-hashtag fa-sm"></i> numerical-methods</a>   <a href="/blog/tag/compact-finite-difference"> <i class="fa-solid fa-hashtag fa-sm"></i> compact-finite-difference</a>   <a href="/blog/tag/dispersive-waves"> <i class="fa-solid fa-hashtag fa-sm"></i> dispersive-waves</a>   <a href="/blog/tag/kdv"> <i class="fa-solid fa-hashtag fa-sm"></i> KdV</a>   <a href="/blog/tag/reproducibility"> <i class="fa-solid fa-hashtag fa-sm"></i> reproducibility</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="motivation">Motivation</h2> <p>Third-order spatial derivatives appear in every dispersive wave model, of which the Korteweg-de Vries (KdV) equation is the canonical example. Their accurate approximation matters well beyond KdV itself: the same third-derivative operators arise in Airy-type dispersion terms for internal waves, in certain regularized shock-capturing schemes, and in the dispersive-error budgets that govern long-time wave propagation generally.</p> <p>Classical compact (Padé-type) schemes, following Lele <a class="citation" href="#lele1992compact">(Lele, 1992)</a>, obtain spectral-like resolution from narrow stencils at the cost of a matrix inversion at each evaluation. Node-based compact schemes are accurate but lose resolution at short wavelengths. Cell-centered compact schemes improve resolution but require an interpolation step onto the staggered grid, and that interpolation introduces transfer errors which offset part of the resolution gain.</p> <p>This post reproduces, derives, and validates the scheme proposed by Salian, Samala, and Ghosh <a class="citation" href="#salian2026central">(Ghosh et al., 2026)</a>, published in <em>Numerical Methods for Partial Differential Equations</em> (2026, 42:e70060), whose contribution is a third option: retain <strong>both</strong> the node values and the cell-center values as independently evolved variables, and compute derivatives at each set of points using values from <em>both</em> grids, with no interpolation at any stage. The authors designate this the <strong>third-derivative central compact scheme (TDCCS)</strong>.</p> <p>The original work uses MATLAB, and its code is not publicly available. The implementation presented here is therefore an open-source alternative, intended additionally as an entry point for readers approaching compact finite differences for the first time.</p> <p>Three objectives structure what follows: to derive the coefficients of the scheme rather than transcribe the published tables, to implement the scheme and verify it against the paper’s own reported values, and to state explicitly where the reproduction is exact and where it necessarily diverges. The third objective is not incidental. Four of the paper’s six numerical examples use first-derivative operators cited from other sources but not written out numerically in the paper itself, so any independent reproduction encounters the same difficulty documented in Section 4 below.</p> <h2 id="1-the-three-schemes-and-the-basis-of-comparison">1. The three schemes and the basis of comparison</h2> <p>All three schemes approximate $f’’’$ at the same order of accuracy, from a pentadiagonal (or tridiagonal, or explicit) implicit relation of the form</p> \[\beta f'''_{j-2} + \alpha f'''_{j-1} + f'''_j + \alpha f'''_{j+1} + \beta f'''_{j+2} = \text{(explicit combination of } f \text{ values)}.\] <p>They differ only in <strong>the grid from which the explicit right-hand side draws its values</strong>:</p> <table> <thead> <tr> <th>Scheme</th> <th>RHS uses values at</th> <th>Requires interpolation</th> </tr> </thead> <tbody> <tr> <td> <strong>TDCNCS</strong> (node-based, Eq. 2.4)</td> <td>nodes only</td> <td>no</td> </tr> <tr> <td> <strong>TDCCCS</strong> (cell-centered, Eq. 2.5)</td> <td>cell centers only</td> <td>yes, to obtain the centers</td> </tr> <tr> <td> <strong>TDCCS</strong> (the paper’s new scheme, Eq. 3.1-3.2)</td> <td>both nodes and centers, evolved together</td> <td><strong>no</strong></td> </tr> </tbody> </table> <p>The principle underlying TDCCS is straightforward once stated. Rather than interpolating $f$ onto the half-grid points and then differentiating, which is the step at which TDCCCS forfeits accuracy, the same form of compact-derivative formula is applied to obtain $f’’’$ directly at the half-grid points, treating the half-grid values as their own evolved unknowns coupled to the node values. Memory cost approximately doubles. The paper’s efficiency argument is that an interpolation solve is replaced by a derivative solve of comparable cost, so the additional expense is in memory rather than computation.</p> <h2 id="2-deriving-the-coefficients">2. Deriving the coefficients</h2> <p>Each of these schemes reduces to a Taylor-series matching problem, following Lele’s approach <a class="citation" href="#lele1992compact">(Lele, 1992)</a>. Represent $f$ as a formal Taylor series about the node $x_j$:</p> \[f_{j+m} = \sum_{k} D_k \frac{(mh)^k}{k!}, \qquad D_k \equiv f^{(k)}(x_j),\] <p>substitute into the difference of the left- and right-hand sides of the scheme, and collect powers of $h$ against each symbolic derivative $D_3, D_4, D_5, \dots$. The coefficient of $D_3$ yields the order-2 condition, which requires only that the scheme approximate $f’’’$ consistently. The coefficient of $D_5$ yields the order-4 condition, $D_4$ vanishing automatically by antisymmetry, and so on for higher orders. The derivation was carried out symbolically in <code class="language-plaintext highlighter-rouge">sympy</code> rather than by hand; see <code class="language-plaintext highlighter-rouge">derive_order_conditions.py</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">symbols</span><span class="p">(</span><span class="sh">'</span><span class="s">h m</span><span class="sh">'</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="nf">symbols</span><span class="p">(</span><span class="sh">'</span><span class="s">D0:15</span><span class="sh">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">taylor_value</span><span class="p">(</span><span class="n">offset</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">*</span> <span class="n">h</span>
    <span class="k">return</span> <span class="nf">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="n">k</span> <span class="o">/</span> <span class="n">sp</span><span class="p">.</span><span class="nf">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">K</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">taylor_deriv3</span><span class="p">(</span><span class="n">offset</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">*</span> <span class="n">h</span>
    <span class="k">return</span> <span class="nf">sum</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="n">k</span> <span class="o">/</span> <span class="n">sp</span><span class="p">.</span><span class="nf">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">K</span> <span class="o">-</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div> <p>Applying this procedure to TDCCS (Eq. 3.1) reproduces the paper’s order conditions (its Eqs. 3.3-3.4) exactly:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>coefficient of D[3] : -a + 2*alpha - b + 2*beta - c + 1        # matches Eq. 3.3
coefficient of D[5] : -a/16 + alpha - 13*b/80 + 4*beta - 29*c/80  # matches Eq. 3.4
</code></pre></div></div> <h3 id="a-discrepancy-in-the-published-order-conditions-above-fourth-order">A discrepancy in the published order conditions above fourth order</h3> <p>Continuing the derivation to sixth order and beyond produces conditions that do not match the paper’s printed Eqs. (3.5), (3.6), and (3.7). The derived conditions are</p> \[\begin{aligned} \text{order } 6:\quad &amp; \alpha + 2^{4}\beta \;=\; \frac{3a}{160} + \frac{19b}{160} + \frac{741c}{1120}, \\[4pt] \text{order } 8:\quad &amp; \alpha + 2^{6}\beta \;=\; \frac{85a}{10752} + \frac{1261b}{10752} + \frac{18589c}{10752}, \\[4pt] \text{order } 10:\quad &amp; \alpha + 2^{8}\beta \;=\; \frac{31a}{7680} + \frac{211b}{1536} + \frac{42271c}{7680}, \end{aligned}\] <p>against printed right-hand sides of $13a/160 + 93b/160 + 2451c/1120$, $205a/2688 + 4069b/2688 + 30025c/2688$, and $671a/7680 + 36991b/7680 + 534991c/7680$ respectively. The left-hand sides agree in every case: the discrepancy lies entirely in the coefficients of $a$, $b$, and $c$ on the right. The order-2 and order-4 conditions, Eqs. (3.3) and (3.4), agree exactly.</p> <p>Two independent checks indicate that the derivation above is correct and the printed equations are not. First, substituting the paper’s own Table 4 coefficients into its own printed Eqs. (3.5) to (3.7) leaves non-zero residuals for every row of order six or higher: TDCCS-E6 gives $1181/7680$, TDCCS-T6 gives $2$, TDCCS-T8 gives $831841/564800$ at order six, and so on. Second, substituting the same coefficients into the derived conditions gives exactly zero for all eight rows of Table 4, at every order each row claims. The coefficients the paper actually uses are therefore consistent with the derivation presented here and inconsistent with the equations printed alongside them.</p> <p>The most probable explanation is a transcription error affecting the three higher-order equations as printed, rather than an error in the coefficients themselves. Since Table 4 supplies the values used in every figure and reported result, the error does not propagate into any of the paper’s numerical output. It is recorded here because a reader attempting to reconstruct the coefficients from Eqs. (3.5) to (3.7) will not obtain Table 4.</p> <h3 id="verification-against-the-published-coefficient-tables">Verification against the published coefficient tables</h3> <p>As a stronger check, all 26 published coefficient rows (Tables 1, 2, and 4) were verified against the exact symbolic order conditions, and the leading truncation-error constant $Q$ in $Q f^{(11)}(x)\, \Delta x^8 + \mathcal{O}(\Delta x^{10})$ was extracted for the eighth-order tridiagonal variant of each scheme, which is the variant used throughout the paper’s numerical section:</p> <table> <thead> <tr> <th>Scheme</th> <th>Derived $Q$</th> <th>Paper’s stated $Q$</th> </tr> </thead> <tbody> <tr> <td>TDCNCS (Eq. 2.4)</td> <td>$3.121917\times10^{-5}$</td> <td>$3.12192\times10^{-5}$</td> </tr> <tr> <td>TDCCCS (Eq. 2.5)</td> <td>$6.572523\times10^{-5}$</td> <td>$6.57252\times10^{-5}$</td> </tr> <tr> <td>TDCCS (Eq. 3.1)</td> <td>$-2.188201\times10^{-6}$</td> <td>$2.1882\times10^{-6}$ (magnitude only)</td> </tr> </tbody> </table> <p>The magnitudes agree to every published digit. This constitutes the strongest available evidence that both the derivation and the interpretation of the coefficient tables are correct. The sign of the TDCCS constant is negative in the derivation; the paper reports magnitude alone, so the two are not in conflict.</p> <p>Of the 26 rows, 25 satisfy every order condition they claim, exactly. The single exception is <strong>TDCNCS-P8</strong> (Table 1), which fails all four of its conditions rather than only the leading one. Substituting $a=160/83$, $b=-5/166$, $c=0$, $\alpha=147/332$, and $\beta=-1/166$ into the order-2 condition gives</p> \[1 + 2\alpha + 2\beta - (a+b+c) = \frac{311}{166} - \frac{315}{166} = -\frac{2}{83} \neq 0 ,\] <p>with residuals of $-4/83$, $-4/249$, and $-8/3735$ at orders four, six, and eight respectively. A row failing its consistency condition at every order is more consistent with a misprinted coefficient than with a scheme of reduced accuracy, though which coefficient is at fault cannot be determined from the published values alone. The row is not used in any of the paper’s computations, which employ the T8 tridiagonal variant throughout Section 7, so the consequence is limited.</p> <h2 id="3-implementing-the-operators">3. Implementing the operators</h2> <p>On a periodic domain, both the implicit (pentadiagonal) left-hand side and the explicit finite-difference right-hand side of every scheme are circulant matrices. They are therefore constructed as sparse circulant operators and inverted once per grid size, with the factorization cached:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">third_derivative_TDCNCS</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">coeffs</span>
    <span class="n">rhs</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dx</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
         <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">dx</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
         <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nf">roll</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="n">dx</span><span class="o">**</span><span class="mi">3</span><span class="p">))</span>
    <span class="k">return</span> <span class="nf">pentadiagonal_solve</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
</code></pre></div></div> <p>TDCCS is the more demanding case, because Eq. (3.1), which gives derivatives at nodes, and Eq. (3.2), which gives derivatives at centers, are coupled: neither can be solved independently of the other. Establishing which node and center indices correspond in Eq. (3.2) requires care. The equation as printed is centered at the half-grid point $x_{j-1/2}$, so relabelling with $k = j-1$ is necessary before it aligns with a clean circulant pentadiagonal pattern in the array of center values. An initial implementation used the wrong relabelling, with the diagnostic symptom that the third-derivative operator diverged under grid refinement rather than converging, which is characteristic of an index-shift error. After correcting the relabelling, the operator was validated on $f = \sin(kx)$ over a periodic domain:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N     max error (TDCCS, 8th order)
20    5.80e-05
40    3.87e-07
80    2.05e-09
160   2.05e-09
</code></pre></div></div> <p>The error reduction factors between successive refinements are approximately 150 and 189, against the factor of $2^8 = 256$ expected for a formally eighth-order scheme. The observed rates are therefore consistent with eighth-order convergence in the sense that they are of the correct order of magnitude, though they fall somewhat short of the asymptotic factor; the discrepancy is not accounted for here. The error does not decrease between $N=80$ and $N=160$, indicating that some floor has been reached. That floor is not machine precision, which for double-precision arithmetic is of order $10^{-16}$, roughly seven orders of magnitude below the observed value. The more likely explanation is the conditioning of the coupled circulant solve, but this was not investigated further, and the identical values at the two finest grids leave open the possibility of a tabulation error. <strong>Flagged for verification.</strong></p> <h2 id="4-operators-the-paper-cites-but-does-not-tabulate">4. Operators the paper cites but does not tabulate</h2> <p>The paper’s Section 7 presents six numerical examples, each stated in full in Section 5 below. Two of them, <strong>Example 7.1</strong> (one-dimensional linear KdV, $u_t + c^{-2}u_{xxx}=0$) and <strong>Example 7.5</strong> (two-dimensional linear dispersion, $u_t+u_{xxx}+u_{yyy}=0$), involve only the third-derivative operator; no convective first-derivative term is required. These two are reproducible without ambiguity, because every coefficient involved is tabulated in the paper. This section addresses the obstacle the other four present.</p> <p>The remaining four examples (7.2, 7.3, 7.4, and 7.6) are nonlinear and require a first-derivative compact scheme for the flux term $g(u)_x$. One point of navigation is worth recording for anyone working from the paper directly: several of its captions carry example numbers that do not match the surrounding text. Table 11 and Figure 13 are labelled as belonging to Example 7.6 although they present the two-dimensional linear results of Example 7.5, and Figures 11 and 12 are labelled Example 7.3 although they present the zero-dispersion and top-hat results of Example 7.4. The text itself is consistent; only the captions are affected. The paper states that it uses the existing eighth-order cell-node compact scheme of Lele <a class="citation" href="#lele1992compact">(Lele, 1992)</a> for TDCNCS, and the existing eighth-order central compact scheme of Liu et al. <a class="citation" href="#liu2013central">(Liu et al., 2013)</a> for TDCCS. Neither operator’s numerical coefficients are tabulated in the paper. An earlier version of this post substituted a spectral (FFT) first derivative at this point and flagged the substitution explicitly. The coefficients have since been taken directly from the two cited sources and implemented:</p> <ul> <li> <strong>Lele (1992).</strong> The classical node-only compact first-derivative family. The eighth-order tridiagonal member, used for the TDCNCS convective term, has $\alpha=3/8$, $a=25/16$, $b=1/5$, and $c=-1/80$. These values were verified against Lele’s own ladder of Taylor order conditions before use; all four conditions hold exactly, including the order-2 condition $a+b+c = 1+2\alpha = 7/4$.</li> <li> <strong>Liu, Zhang, Zhang, and Shu (2013).</strong> Their central compact scheme couples node and cell-center values in the same manner as the present paper’s TDCCS couples them for the third derivative, with no interpolation and both grids evolved together. Row CCS-T8 of their Table 2.2, used for the TDCCS convective term, gives $\alpha=-3/20$, $a=2$, $b=-61/50$, $c=-2/25$, and $d=e=0$. These were verified against their Eq. (2.8) order-2 condition before use.</li> </ul> <p>Both operators are implemented in <code class="language-plaintext highlighter-rouge">tdccs_lib.py</code> as <code class="language-plaintext highlighter-rouge">first_derivative_Lele_CNCS8</code> and <code class="language-plaintext highlighter-rouge">first_derivative_Liu_CCS8</code>, and were validated on $f=\sin(kx)$:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N     Lele CNCS8 error    Liu CCS8 error (coupled node+center)
20    1.14e-04            3.39e-06
40    4.21e-07            1.53e-08
80    1.62e-09            6.22e-11
160   6.35e-12            3.42e-13
</code></pre></div></div> <p>The Lele operator reduces error by factors of 271, 260, and 255 across successive refinements, in close agreement with the expected factor of 256. The Liu operator gives factors of 222, 246, and 182, which are of the right order but noticeably more variable; the value at the finest grid in particular is well below $2^8$, plausibly because the error has begun to approach a conditioning-limited floor of the kind observed in Section 3. This variability is reported rather than averaged away.</p> <p>With both operators in place, every nonlinear example in Section 5 uses the first-derivative operator the paper cites, on the TDCNCS side using node values only and on the TDCCS side using node and center values evolved together, matching the paper’s internal consistency between its third- and first-derivative treatments. Each example is now run at the paper’s own grid sizes and integration windows. The restriction $\Delta t \sim \mathrm{CFL}\cdot\Delta x^3$ remains the binding cost throughout, and it is severe: halving $\Delta x$ divides the admissible time step by eight, so a run on a grid twice as fine costs roughly sixteen times as much in total. Example 7.4 is the extreme case, with its finest configuration requiring on the order of $2\times10^5$ TVDRK3 steps.</p> <h3 id="fourier-and-spectral-resolution-results-exact">Fourier and spectral-resolution results: exact</h3> <p>Figures 2 and 3 and Tables 5 and 6 depend only on the modified-wavenumber formulas (Eqs. 2.6, 2.7, and 4.1), which are fully specified in the paper.</p> <p align="center"> <img src="/assets/img/projects/figure2_TDCNCS_TDCCCS.svg" alt="Modified wavenumber against wavenumber for TDCNCS, TDCCCS, and TDCCCS-CI" style="width: 100%; max-width: 95%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 2: Modified wavenumber against wavenumber for (a) TDCNCS, (b) TDCCCS, and (c) TDCCCS-CI, the last using tenth-order compact interpolation onto the half grid. The divergence of the T4 curve near $\omega \approx 2$ in panel (a) is a genuine property of the scheme rather than an implementation error: its implicit denominator $1+\cos\omega$ vanishes at $\omega=\pi$.</em></p> <p align="center"> <img src="/assets/img/projects/figure3_TDCCS.svg" alt="Modified wavenumber for TDCCS and TDCCS-CI" style="width: 100%; max-width: 1000px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 3: (a) The paper’s new scheme tracks the exact cubic considerably further in wavenumber than TDCNCS or TDCCCS at the same formal order. (b) The degradation incurred by interpolating onto the half grid instead of evolving it directly, which is the transfer error the paper’s design avoids.</em></p> <p>The computed bandwidth-resolving efficiencies reproduce the paper’s Tables 5 and 6 to within one unit in the fourth decimal place across every scheme and every operator length:</p> <p><em>Table 5 ($\epsilon_t = 10^{-3}$), resolving efficiency $e$:</em></p> <table> <thead> <tr> <th>Scheme</th> <th>4-T computed</th> <th>4-T paper</th> <th>6-T computed</th> <th>6-T paper</th> <th>8-T computed</th> <th>8-T paper</th> <th>10-P computed</th> <th>10-P paper</th> </tr> </thead> <tbody> <tr> <td>TDCNCS</td> <td>0.2206</td> <td>0.2205</td> <td>0.5523</td> <td>0.5523</td> <td>0.5018</td> <td>0.5018</td> <td>0.5205</td> <td>0.5205</td> </tr> <tr> <td>TDCCCS</td> <td>0.2278</td> <td>0.2278</td> <td>0.3706</td> <td>0.3705</td> <td>0.4673</td> <td>0.4672</td> <td>0.5874</td> <td>0.5874</td> </tr> <tr> <td>TDCCS</td> <td>0.2298</td> <td>0.2297</td> <td>0.4412</td> <td>0.4411</td> <td>0.7828</td> <td>0.7828</td> <td>0.9542</td> <td>0.9542</td> </tr> </tbody> </table> <p><em>Table 6 ($\epsilon_t = 10^{-4}$), resolving efficiency $e$:</em></p> <table> <thead> <tr> <th>Scheme</th> <th>4-T computed</th> <th>4-T paper</th> <th>6-T computed</th> <th>6-T paper</th> <th>8-T computed</th> <th>8-T paper</th> <th>10-P computed</th> <th>10-P paper</th> </tr> </thead> <tbody> <tr> <td>TDCNCS</td> <td>0.1249</td> <td>0.1248</td> <td>0.4851</td> <td>0.4850</td> <td>0.3856</td> <td>0.3855</td> <td>0.4115</td> <td>0.4114</td> </tr> <tr> <td>TDCCCS</td> <td>0.1291</td> <td>0.1290</td> <td>0.2545</td> <td>0.2545</td> <td>0.3519</td> <td>0.3518</td> <td>0.4754</td> <td>0.4753</td> </tr> <tr> <td>TDCCS</td> <td>0.1294</td> <td>0.1294</td> <td>0.2498</td> <td>0.2497</td> <td>0.5376</td> <td>0.5376</td> <td>0.7284</td> <td>0.7284</td> </tr> </tbody> </table> <p>The residual differences of $10^{-4}$ are consistent with the resolution of the wavenumber grid on which $\omega_f$ is located, rather than with any disagreement in the underlying formulas.</p> <h3 id="stability-analysis-agreement-within-grid-resolution-noise">Stability analysis: agreement within grid-resolution noise</h3> <p>The maximum eigenvalue magnitude of each spatial operator was computed directly. For TDCCS this was done by constructing the full $2N\times2N$ coupled operator numerically and calling <code class="language-plaintext highlighter-rouge">numpy.linalg.eigvals</code>, rather than deriving its $2\times2$ Fourier symbol by hand. The result was then combined with the TVDRK3 stability polynomial $R(z) = 1+z+z^2/2+z^3/6$.</p> <p align="center"> <img src="/assets/img/projects/figure4_stability.svg" alt="Eigenvalues of the spatial operators and the TVDRK3 stability region" style="width: 100%; max-width: 90%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 4: (a) Scaled eigenvalues of the exact, TDCCS and TDCNCS operators over $\omega = k\Delta x \in [0, 2\pi]$. All three are purely imaginary, as a central scheme requires, so each collapses onto the line $\mathrm{Re} = 0$ and the panel reads as three segments of differing length: the exact operator reaches $-(2\pi)^3 \approx -248$, TDCCS $-147.3$, and TDCNCS $-15.2$. The bracketed arrows mark those extents. (b) The TVDRK3 stability region with each operator’s eigenvalues scaled by its own maximum stable CFL number, so that both just reach the imaginary-axis intercept at $\pm1.7321$.</em></p> <table> <thead> <tr> <th>Quantity</th> <th>Computed</th> <th>Paper’s value</th> </tr> </thead> <tbody> <tr> <td>max |eigenvalue|, TDCNCS-T8</td> <td>15.186</td> <td>15.157</td> </tr> <tr> <td>max |eigenvalue|, TDCCS-T8</td> <td>147.275</td> <td>147.168</td> </tr> <tr> <td>TVDRK3 imaginary-axis intercept</td> <td>1.7321</td> <td>1.732</td> </tr> <tr> <td>CFL bound $\Delta t/\Delta x^3$, TDCNCS</td> <td>0.114</td> <td>0.11</td> </tr> <tr> <td>CFL bound $\Delta t/\Delta x^3$, TDCCS</td> <td>0.0118</td> <td>0.011</td> </tr> </tbody> </table> <h2 id="5-the-six-numerical-examples">5. The six numerical examples</h2> <p>The paper’s Section 7 presents six numerical experiments. Each is stated below in full: the governing equation, the domain and boundary conditions, the initial condition, and the exact solution where one exists. Equation numbers refer to the paper throughout. Every case uses periodic boundary conditions and the TVDRK3 time integrator of Eq. (6.2), with the time step set by Eq. (7.1).</p> <p>Three of the six admit closed-form solutions, which permits quantitative error measurement. The remaining three do not, and for those the comparison rests on reproducing the structures the paper describes.</p> <table> <thead> <tr> <th>Example</th> <th>Governing equation</th> <th>Exact solution</th> <th>Figures</th> <th>Tables</th> </tr> </thead> <tbody> <tr> <td>7.1</td> <td>Eq. (7.3), linear KdV</td> <td>yes</td> <td>5, 6</td> <td>8, 9</td> </tr> <tr> <td>7.2</td> <td>Eq. (7.4), classical soliton</td> <td>yes</td> <td>7</td> <td>10</td> </tr> <tr> <td>7.3</td> <td>Eq. (7.5), small dispersion, three sub-cases</td> <td>single soliton only</td> <td>8, 9, 10</td> <td>none</td> </tr> <tr> <td>7.4</td> <td>Eq. (7.5), zero-dispersion limit</td> <td>no</td> <td>11, 12</td> <td>none</td> </tr> <tr> <td>7.5</td> <td>Eq. (7.11), 2D linear dispersion</td> <td>yes</td> <td>13</td> <td>11</td> </tr> <tr> <td>7.6</td> <td>Eq. (7.12), Ito-type coupled system</td> <td>no</td> <td>14, 15</td> <td>none</td> </tr> </tbody> </table> <h3 id="example-71-linear-kdv-in-one-dimension">Example 7.1, linear KdV in one dimension</h3> <p><strong>Problem, Eq. (7.3).</strong></p> \[u_t + c^{-2} u_{xxx} = 0, \qquad (x,t) \in [0, 2\pi] \times [0,1],\] <p>with periodic boundary conditions and the initial condition</p> \[u(x,0) = \sin(cx), \qquad x \in [0, 2\pi].\] <p><strong>Exact solution.</strong> A left-moving wave that retains its shape exactly,</p> \[u(x,t) = \sin\big(c(x+t)\big).\] <p><strong>Parameters.</strong> Two wavenumbers are examined at $N=40$: a low one, $c=1$, giving $k\Delta x = 0.157$, and a higher one, $c=8$, giving $k\Delta x = 1.2566$.</p> <p>This example contains no convective term, so it exercises only the third-derivative operators the paper defines and tabulates itself. Nothing is borrowed from another source, which makes it the cleanest of the six to reproduce.</p> <p align="center"> <img src="/assets/img/projects/figure5_example71_c1.svg" alt="Example 7.1 with c equal to 1" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 5: Low-wavenumber case ($c=1$, $N=40$). Top: numerical solution (markers) against the exact traveling wave (lines) at five times. Bottom: pointwise error, on a scale of $10^{-12}$, which is near machine precision. TDCCS (right) is approximately twice as accurate as TDCNCS (left) at this resolution, in agreement with the paper’s comparison.</em></p> <p align="center"> <img src="/assets/img/projects/figure6_example71_c8.svg" alt="Example 7.1 with c equal to 8" style="width: 100%; max-width: 1000px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 6: Higher-wavenumber case ($c=8$, $N=40$). The error scale is now $10^{-3}$ to $10^{-4}$, since the grid barely resolves this wavenumber. The superior resolving power of TDCCS evident in Figure 3 appears here directly as an error roughly ten times smaller.</em></p> <p><em>Table 8 ($c=1$), $L^\infty$ error at $t=1$:</em></p> <table> <thead> <tr> <th>$N$</th> <th>TDCNCS (computed)</th> <th>TDCNCS (paper)</th> <th>TDCCS (computed)</th> <th>TDCCS (paper)</th> </tr> </thead> <tbody> <tr> <td>10</td> <td>4.1920e-07</td> <td>4.1920e-07</td> <td>1.1729e-07</td> <td>1.1729e-07</td> </tr> <tr> <td>20</td> <td>1.6088e-09</td> <td>1.6089e-09</td> <td>6.4031e-10</td> <td>6.4028e-10</td> </tr> <tr> <td>30</td> <td>6.2201e-11</td> <td>6.2438e-11</td> <td>2.6783e-11</td> <td>2.6557e-11</td> </tr> <tr> <td>40</td> <td>6.4003e-12</td> <td>6.6573e-12</td> <td>3.1344e-12</td> <td>2.9112e-12</td> </tr> </tbody> </table> <p>Agreement is to four significant figures at $N=10$ and $N=20$, loosening to two or three at $N=30$ and $N=40$. The measured convergence rates account for this: they hold near the theoretical eight through $N=20$ (8.03 for TDCNCS, 7.52 for TDCCS) and then fall away sharply, to 4.69 and then 3.28 for TDCNCS. Such a decline is the expected signature of an error approaching the floor set by finite-precision arithmetic. At $N=40$ the errors are of order $10^{-12}$, so only three or four significant digits of the error itself remain meaningful, and residual differences at that level reflect accumulated round-off rather than any disagreement of method. The paper reports the same behavior, noting that beyond $N=40$ the error stagnates at machine precision.</p> <p><em>Table 9 ($c=8$), $L^\infty$ error at $t=1$:</em></p> <table> <thead> <tr> <th>$N$</th> <th>TDCNCS (computed)</th> <th>TDCNCS (paper)</th> <th>TDCCS (computed)</th> <th>TDCCS (paper)</th> </tr> </thead> <tbody> <tr> <td>20</td> <td>7.9125e-01</td> <td>7.9090e-01</td> <td>8.9768e-03</td> <td>9.4000e-03</td> </tr> <tr> <td>40</td> <td>1.0796e-03</td> <td>1.1000e-03</td> <td>1.1749e-04</td> <td>1.1796e-04</td> </tr> <tr> <td>60</td> <td>3.6487e-05</td> <td>3.6490e-05</td> <td>7.5798e-06</td> <td>7.5773e-06</td> </tr> <tr> <td>80</td> <td>3.4196e-06</td> <td>3.4187e-06</td> <td>9.5506e-07</td> <td>9.5592e-07</td> </tr> </tbody> </table> <p>This is the more informative of the two cases, because at $c=8$ the grid is genuinely stressed: $N=40$ gives roughly five points per wavelength. Agreement is to three or four significant figures at every resolution, and the ratio between the two schemes reproduces the paper’s central claim directly. At $N=40$ the TDCCS error is smaller by a factor of $9.2$, and at $N=80$ by a factor of $3.6$, bracketing the paper’s summary that TDCCS errors are approximately one tenth of TDCNCS errors at higher wavenumbers.</p> <p>The computation was run to $N=80$ rather than the paper’s $N=160$. Because the CFL restriction scales as $\Delta x^3$, $N=160$ requires approximately $1.6\times10^6$ RK3 steps. The code accepts arbitrary $N$; the limit is a runtime budget rather than a property of the scheme.</p> <h3 id="example-72-the-classical-kdv-soliton">Example 7.2, the classical KdV soliton</h3> <p><strong>Problem, Eq. (7.4).</strong></p> \[u_t - 3(u^2)_x + u_{xxx} = 0, \qquad x \in [-10, 12], \quad t \ge 0,\] <p>with periodic boundary conditions and</p> \[u(x,0) = -2\,\mathrm{sech}^2(x).\] <p><strong>Exact solution.</strong> For $t \in [0, 0.5]$,</p> \[u(x,t) = -2\,\mathrm{sech}^2(x - 4t),\] <p>the initial profile translated to the right at constant speed $4$, with amplitude and width unchanged.</p> <p><strong>Parameters.</strong> $N=80$ for the figure; $N = 20$ to $160$ for the convergence table, evaluated at $t=0.5$.</p> <p>The soliton is the standard benchmark for a dispersive solver precisely because its shape is preserved. Nonlinear steepening, which would sharpen the front into a shock, and dispersion, which would spread the pulse into a wave train, cancel exactly. A scheme that mistreats either term distorts the profile visibly, and the distortion accumulates as the wave propagates.</p> <p align="center"> <img src="/assets/img/projects/figure7_soliton_example72.svg" alt="Single soliton propagation and grid convergence" style="width: 100%; max-width: 1000px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 7: Numerical solution and pointwise error at $t = 0$, $0.25$ and $0.5$ for $u_t - 3(u^2)_x + u_{xxx}=0$, with exact solution $u(x,t)=-2\,\mathrm{sech}^2(x-4t)$, at $N=80$. Panels (a) and (b) show the two schemes against the exact travelling wave; panels (c) and (d) the corresponding errors. The error axes are scaled independently: TDCNCS peaks near $3.5\times10^{-5}$ and TDCCS near $2.4\times10^{-6}$, against the paper’s $3.5\times10^{-5}$ and $2.5\times10^{-6}$.</em></p> <p><em>Table 10, $L^\infty$ error at $t=0.5$, with measured convergence rate:</em></p> <table> <thead> <tr> <th>$N$</th> <th>TDCNCS (computed)</th> <th>TDCNCS (paper)</th> <th>Rate</th> <th>TDCCS (computed)</th> <th>TDCCS (paper)</th> <th>Rate</th> </tr> </thead> <tbody> <tr> <td>20</td> <td>5.4859e-01</td> <td>5.4860e-01</td> <td>—</td> <td>2.0464e-02</td> <td>2.0500e-02</td> <td>—</td> </tr> <tr> <td>40</td> <td>1.2990e-02</td> <td>1.3000e-02</td> <td>5.400</td> <td>2.6299e-04</td> <td>2.6299e-04</td> <td>6.282</td> </tr> <tr> <td>60</td> <td>3.2815e-04</td> <td>3.2815e-04</td> <td>9.072</td> <td>1.7387e-05</td> <td>1.7387e-05</td> <td>6.700</td> </tr> <tr> <td>80</td> <td>3.3170e-05</td> <td>3.3170e-05</td> <td>7.967</td> <td>2.3502e-06</td> <td>2.3505e-06</td> <td>6.956</td> </tr> <tr> <td>100</td> <td>5.6879e-06</td> <td>5.6879e-06</td> <td>7.902</td> <td>4.8845e-07</td> <td>4.8863e-07</td> <td>7.040</td> </tr> <tr> <td>120</td> <td>1.3255e-06</td> <td>1.3255e-06</td> <td>7.989</td> <td>1.3146e-07</td> <td>1.3224e-07</td> <td>7.199</td> </tr> <tr> <td>140</td> <td>3.7699e-07</td> <td>3.7699e-07</td> <td>8.157</td> <td>4.2077e-08</td> <td>4.2387e-08</td> <td>7.390</td> </tr> <tr> <td>160</td> <td>1.2705e-07</td> <td>1.2705e-07</td> <td>8.146</td> <td>1.6954e-08</td> <td>1.7577e-08</td> <td>6.807</td> </tr> </tbody> </table> <p>This is the closest agreement obtained anywhere in the reproduction. Six of the eight TDCNCS rows match the published value in every digit reported, and the remaining two differ only in the fifth significant figure. The TDCCS column agrees to five significant figures through $N=80$ and to three at the finest grids.</p> <p>The measured rates reproduce a subtler feature of the paper as well. TDCNCS holds close to its theoretical eighth order across the sweep, settling near $8.0$ to $8.2$, whereas TDCCS stabilizes nearer seven, between $6.9$ and $7.4$. The paper records exactly this asymmetry, observing that TDCCS approaches seventh-order accuracy for larger $N$ while TDCNCS maintains a rate close to the theoretical eighth order. Recovering an unexpected and unexplained feature of the original, rather than only its headline numbers, is stronger evidence of a faithful implementation than matching the errors alone would be.</p> <p>The two schemes are not therefore equivalent in practice. Despite converging at a lower rate, TDCCS is more accurate than TDCNCS at every grid size tested, by a factor between $7$ and $27$. The paper’s own reading is that TDCCS delivers higher accuracy while TDCNCS remains more efficient per unit of computational cost, since the coupled node-and-center solve roughly doubles the work per step.</p> <h3 id="example-73-nonlinear-kdv-with-a-small-dispersion-coefficient">Example 7.3, nonlinear KdV with a small dispersion coefficient</h3> <p><strong>Problem, Eq. (7.5).</strong></p> \[u_t + \left(\frac{u^2}{2}\right)_x + \epsilon\, u_{xxx} = 0,\] <p>with periodic boundary conditions. Three sub-cases follow, corresponding to Sections 7.1, 7.2 and 7.3 of the paper.</p> <p>With $\epsilon$ of order $10^{-4}$ the dispersive term barely restrains the nonlinear steepening, so the structures that form are narrow and tall. Resolving them demands short-wavelength accuracy, which is the property the Fourier analysis of Figures 2 and 3 quantifies. This example is therefore where that analysis meets a computation.</p> <h4 id="single-soliton-propagation">Single soliton propagation</h4> <p><strong>Initial condition, Eq. (7.6).</strong></p> \[u(x,0) = 3c\,\mathrm{sech}^2\big(k(x - x_0)\big), \qquad x \in [0,2],\] <p>with $k = \tfrac{1}{2}\sqrt{c/\epsilon}$, $c = 0.3$, $x_0 = 0.5$ and $\epsilon = 5\times10^{-4}$, giving $k \approx 12.25$.</p> <p><strong>Exact solution.</strong> A solitary wave travelling right at speed $c$,</p> \[u(x,t) = 3c\,\mathrm{sech}^2\Big(k\big[(x - x_0) - ct\big]\Big).\] <p><strong>Parameters.</strong> $N=80$, shown at $t = 0, 1, 2, 3$.</p> <p align="center"> <img src="/assets/img/projects/figure8_soliton_illustrative.svg" alt="Single soliton at small epsilon, TDCNCS compared with TDCCS" style="width: 100%; max-width: 1000px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 8: Single soliton propagation at $\epsilon=5\times10^{-4}$, $N=80$, at $t=0$, $1$, $2$ and $3$, matching the paper’s Section 7.1 exactly. TDCNCS (left) uses Lele’s node-only convective scheme; TDCCS (right) uses Liu et al.’s node-and-center scheme, evolved alongside the TDCCS dispersive scheme, consistent with the paper’s stated pairing. With $k = 0.5\sqrt{c/\epsilon} \approx 12.2$ the soliton is a narrow spike, so this is a test of short-wavelength resolution rather than of formal order alone, and the TDCCS error is smaller by roughly an order of magnitude, as the paper reports.</em></p> <h4 id="double-soliton-collision">Double soliton collision</h4> <p><strong>Initial condition, Eq. (7.7).</strong> Two solitons superposed,</p> \[u(x,0) = 3c_1\,\mathrm{sech}^2\big(k_1(x - x_1)\big) + 3c_2\,\mathrm{sech}^2\big(k_2(x - x_2)\big), \qquad x \in [0,2],\] <p>with $k_j = \tfrac{1}{2}\sqrt{c_j/\epsilon}$, $c_1 = 0.3$, $c_2 = 0.1$, $x_1 = 0.4$, $x_2 = 0.8$ and $\epsilon = 4.84\times10^{-4}$.</p> <p><strong>Exact solution.</strong> None available. Taller KdV solitons travel faster, so the leading soliton is overtaken; the diagnostic is whether both emerge from the interaction with their original amplitudes.</p> <p><strong>Parameters.</strong> $N=100$, $t \in [0,4]$.</p> <p align="center"> <img src="/assets/img/projects/figure9_double_soliton.svg" alt="Double soliton collision" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 9: Double soliton collision from the Eq. (7.7) initial condition, at the paper’s parameters ($\epsilon=4.84\times10^{-4}$, $N=100$, $t$ up to $4$). Two rows, TDCNCS above and TDCCS below; the first three columns are snapshots at $t=0$, $1$ and $2$, and the fourth is a space-time surface at $t=4$. The taller soliton, being faster, overtakes the shorter one, and the surfaces show the two ridges meeting and continuing. That both emerge with their original amplitudes is the defining property of solitons, and the paper reports that both schemes handle this case well.</em></p> <h4 id="triple-soliton-splitting">Triple soliton splitting</h4> <p><strong>Initial condition, Eq. (7.8).</strong></p> \[u(x,0) = \frac{2}{3}\,\mathrm{sech}^2\!\left(\frac{x-1}{\sqrt{108\,\epsilon}}\right), \qquad x \in [0,3],\] <p>with $\epsilon = 10^{-4}$.</p> <p><strong>Exact solution.</strong> None available. This profile is not a soliton, since it does not satisfy the amplitude-width relation a soliton requires, so it cannot propagate unchanged. It breaks into several solitons which then separate, trailed by dispersive ripples.</p> <p><strong>Parameters.</strong> $N=150$, $t$ up to $4$. The twelfth-order filter of Eq. (5.1), with $\alpha_F = 0.4$, is applied every 20 steps for TDCNCS and every 50 steps for TDCCS.</p> <p align="center"> <img src="/assets/img/projects/figure10_filter_effect.svg" alt="Effect of the twelfth-order filter on a splitting soliton" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 10: Triple soliton splitting from the Eq. (7.8) initial condition, at the paper’s parameters ($\epsilon=10^{-4}$, $N=150$, $t$ up to $4$). Three rows: TDCNCS at $t=0$, $1$, $2$; then TDCCS at the same times; then two space-time surfaces at $t=4$, one per scheme, computed without the filter. The initial hump is not a soliton, so it cannot travel unchanged; it breaks into several solitons that separate as the taller outrun the shorter, trailed by dispersive ripples. Each line panel overlays the unfiltered run with the same run under the twelfth-order filter (Eq. 5.1, Table 7), applied every 20 steps for TDCNCS and every 50 for TDCCS, as the paper specifies. That asymmetry is itself the paper’s argument: TDCCS resolves short waves better, generates fewer spurious oscillations, and needs less frequent intervention.</em></p> <h3 id="example-74-the-zero-dispersion-limit">Example 7.4, the zero-dispersion limit</h3> <p><strong>Problem.</strong> The same nonlinear equation as Example 7.3, Eq. (7.5), examined as $\epsilon \to 0^{+}$.</p> <p>The paper’s text introduces this example as using “the KdV equation (7.3)”. Eq. (7.3), however, is the linear problem of Example 7.1, which has no convective term and therefore admits no zero-dispersion limit. The equation intended is Eq. (7.5), and that is what is solved here. The captions of Figures 11 and 12 also read “Example 7.3” although the initial conditions they cite, Eqs. (7.9) and (7.10), belong to Example 7.4.</p> <p>Setting $\epsilon = 0$ exactly reduces the equation to inviscid Burgers, whose solutions form genuine discontinuities in finite time. For small but non-zero $\epsilon$ the dispersive term forbids a jump, and a packet of rapid oscillations appears in its place. As $\epsilon$ decreases these become faster and more numerous without disappearing, so the solution does not converge pointwise to the shock. The oscillations are physical rather than numerical artifacts, which is why the paper observes that low-pass filtering does not affect these results, and why the mesh must be refined as $\epsilon$ falls.</p> <p><strong>Continuous initial condition, Eq. (7.9).</strong></p> \[u(x,0) = 2 + \tfrac{1}{2}\sin(2\pi x), \qquad x \in [0,1].\] <p><strong>Discontinuous initial condition, Eq. (7.10).</strong></p> \[u(x,0) = \begin{cases} 1, &amp; 0.25 &lt; x &lt; 4, \\ 0, &amp; \text{otherwise.} \end{cases}\] <p><strong>Exact solution.</strong> None available in either case. For the continuous problem the paper generates a reference solution with TDCNCS on a refined mesh of $N=1000$.</p> <p><strong>Parameters.</strong> Continuous case, evaluated at $t=0.5$: $\epsilon = 10^{-4}$ with $N=100$, $\epsilon = 10^{-5}$ with $N=200$, $\epsilon = 10^{-6}$ with $N=800$, and $\epsilon = 10^{-7}$ with $N=1600$. Top-hat case: $N=1000$, $\epsilon = 10^{-4}$, evaluated at $t=0.01$ and $t=0.05$.</p> <p align="center"> <img src="/assets/img/projects/figure11_zero_dispersion_illustrative.svg" alt="Zero-dispersion limit, framework demonstration only" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 11: The zero-dispersion limit at $t=0.5$, now computed at the paper’s own parameters: $\epsilon$ swept from $10^{-4}$ down to $10^{-7}$ with correspondingly refined grids from $N=100$ to $N=1600$, against a TDCNCS reference at $N=1000$. Panels (a) and (b) place both schemes alongside that reference; panels (c) to (f) show the two finest cases, one scheme per panel, since the oscillations become too dense for overlaid curves to be legible. The rapid oscillations are physical rather than numerical, which is why the paper notes that filtering does not alter these results, and why the mesh must be refined as $\epsilon$ decreases. An earlier version of this post substituted $\epsilon=0.05$ here and stated plainly that it did not reach this regime; that substitution has since been removed.</em></p> <p align="center"> <img src="/assets/img/projects/figure12_tophat_illustrative.svg" alt="Top-hat breakup with and without filtering" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 12: Top-hat breakup at the paper’s parameters ($N=1000$, $\epsilon=10^{-4}$). Two rows, TDCNCS above and TDCCS below; within each row the columns run unfiltered and filtered at $t=0.01$, then unfiltered and filtered at $t=0.05$. A discontinuous initial condition contains every wavelength at once, including many the grid cannot represent, so each edge immediately breaks into a train of dispersive waves. Here, unlike in Figure 11, the filter does help: what it removes are grid-scale numerical artifacts rather than physical structure, and applying it reduces both the amplitude and the roughness of the train while leaving the propagating packet intact.</em></p> <h3 id="example-75-two-dimensional-linear-dispersion">Example 7.5, two-dimensional linear dispersion</h3> <p><strong>Problem, Eq. (7.11).</strong></p> \[u_t + u_{xxx} + u_{yyy} = 0, \qquad (x,y,t) \in (0,2\pi) \times (0,2\pi) \times (0,T],\] <p>with periodic boundary conditions in both directions and</p> \[u(x,y,0) = \sin(x+y).\] <p><strong>Exact solution.</strong></p> \[u(x,y,t) = \sin(x + y + 2t).\] <p><strong>Parameters.</strong> $N=40$ for the figure, evaluated at $t=1$; $N = 10$ to $30$ for the convergence table.</p> <p>Like Example 7.1 this problem has no convective term. For TDCNCS, each third-derivative term is treated by applying the same one-dimensional operator along the corresponding grid direction, so no new construction is required.</p> <p>TDCCS is a different matter, and the paper does not spell out how its node-and-center pairing extends to two dimensions. In one dimension the state is a pair, values at the nodes and values at the cell centers. On a tensor-product grid each axis carries its own node-center split, so the state becomes four fields rather than two, one for each combination of $(x\text{ node or center}, y\text{ node or center})$. Which fields are paired then matters. Differentiating in $x$ requires node and center values in $x$ taken at the same $y$; differentiating in $y$ requires node and center values in $y$ taken at the same $x$. Pairing fields that sit on different grid lines produces a scheme that remains bounded but loses essentially all accuracy, a failure that presents as poor convergence rather than as the indexing error it is.</p> <p>Two observations support the four-field construction as the one the paper used. First, an initial two-field implementation, pairing values that lay on different $y$ lines, gave an $L^\infty$ error of $1.3\times10^{-1}$ at $N=12$, with no sign of convergence. Second, the four-field version reproduces the paper’s published TDCCS errors exactly: $2.4044\times10^{-7}$ at $N=10$ and $1.1687\times10^{-8}$ at $N=15$, matching every digit reported.</p> <p>A second detail is easy to overlook. Equation (7.2) sets the two-dimensional time step by summing the contributions of both directions, so the admissible step is half what the one-dimensional formula gives on the same grid. Omitting that factor leaves TDCCS unstable here, since Eq. (6.3) already restricts it to $\Delta t/\Delta x^3 \le 0.011$, an order of magnitude tighter than TDCNCS.</p> <p align="center"> <img src="/assets/img/projects/figure13_example75.svg" alt="Two-dimensional linear dispersion solution and error surfaces" style="width: 100%; max-width: 95%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 13: Four surfaces at $t=1$, $N=40$, in the paper’s arrangement. The first column is TDCNCS and the second TDCCS; the top row shows the numerical solution and the bottom row the pointwise error. The diagonal ridges in the error surfaces are not a defect: the exact solution depends on $x$ and $y$ only through $x+y$, so it is constant along lines of constant $x+y$, and the error inherits that structure from the way such a wave meets a square grid.</em></p> <p><em>Table 11, $L^\infty$ error at $t=1$, both schemes:</em></p> <table> <thead> <tr> <th>$N$</th> <th>TDCNCS (computed)</th> <th>TDCNCS (paper)</th> <th>TDCCS (computed)</th> <th>TDCCS (paper)</th> </tr> </thead> <tbody> <tr> <td>10</td> <td>8.6251e-07</td> <td>8.6153e-07</td> <td>2.4044e-07</td> <td>2.4044e-07</td> </tr> <tr> <td>15</td> <td>3.2436e-08</td> <td>3.2458e-08</td> <td>1.1687e-08</td> <td>1.1687e-08</td> </tr> <tr> <td>20</td> <td>3.2038e-09</td> <td>3.2016e-09</td> <td>1.2744e-09</td> <td>1.2744e-09</td> </tr> </tbody> </table> <p>Every row agrees to three or four significant figures, and the measured rates sit within $0.02$ of the paper’s across the whole sweep, holding close to the theoretical eighth order rather than degrading. The two-dimensional case is therefore reproduced more cleanly than the one-dimensional Example 7.1, for a straightforward reason: the errors here remain between $10^{-7}$ and $10^{-10}$, comfortably above the round-off floor that truncates the $c=1$ results of Table 8.</p> <h3 id="example-76-the-ito-type-coupled-system">Example 7.6, the Ito-type coupled system</h3> <p><strong>Problem, Eq. (7.12).</strong></p> \[\begin{aligned} u_t - (3u^2 + v^2)_x - u_{xxx} &amp;= 0, \\ v_t - 2(uv)_x &amp;= 0, \end{aligned}\] <p>with periodic boundary conditions.</p> <p><strong>Initial conditions.</strong> Two cases are considered. The trigonometric case, Eq. (7.13),</p> \[u(x,0) = \cos(x), \qquad v(x,0) = \cos(x), \qquad x \in [0, 2\pi],\] <p>and the Gaussian case, Eq. (7.14),</p> \[u(x,0) = e^{-x^2}, \qquad v(x,0) = e^{-x^2}, \qquad x \in [-15, 15].\] <p><strong>Exact solution.</strong> None available. The paper compares its results against those of Xu and Shu for the same system.</p> <p><strong>Parameters.</strong> Trigonometric case: 80 cells, shown at $t = 0, 0.5, 1$. Gaussian case: 160 cells, shown at $t = 0, 1, 2$. No filtering is applied in either.</p> <p>The structural feature governing the behavior is visible in the equations themselves: only the $u$ equation carries a third derivative. The $v$ equation is pure nonlinear advection, with nothing to oppose steepening, so $v$ develops shock-type fronts while $u$ remains smooth and dispersive.</p> <p align="center"> <img src="/assets/img/projects/figure14_ito_trig.svg" alt="Ito coupled system with trigonometric initial condition" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 14: The system $u_t - (3u^2+v^2)_x - u_{xxx}=0$, $v_t - 2(uv)_x=0$ with $u(x,0)=v(x,0)=\cos x$, on $[0,2\pi]$ with 80 cells, in the paper’s four-by-four arrangement. Rows, from the top: TDCNCS $u$, TDCNCS $v$, TDCCS $u$, TDCCS $v$. The first three columns are snapshots at $t=0$, $0.5$ and $1$; the fourth is a space-time surface at $t=1$. Both components start identical yet diverge immediately, for a reason visible in the equations themselves: only the $u$ equation carries a third derivative. With no dispersion to oppose it, nothing prevents $v$ from steepening, and it develops the shock-type profile the paper describes while $u$ stays smooth and dispersive.</em></p> <p align="center"> <img src="/assets/img/projects/figure15_ito_gaussian.svg" alt="Ito coupled system with Gaussian initial condition" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 15: The same system with Gaussian initial data $u(x,0)=v(x,0)=e^{-x^2}$ on $[-15,15]$ with 160 cells, in the same four-by-four arrangement, at $t=0$, $1$ and $2$ with a space-time surface at $t=2$. The wider domain lets the structures separate without wrapping around and interfering with themselves. Both components translate and steepen, and the same asymmetry holds: $v$ forms the steeper front. No filtering is applied in either Ito case, as the paper states explicitly.</em></p> <h2 id="6-reproducing-the-papers-figures">6. Reproducing the paper’s figures</h2> <p>Three conventions had to be matched deliberately rather than left to matplotlib’s defaults, since the paper’s figures are MATLAB output.</p> <p>The first is panel framing. Matplotlib pads every axis by five percent of the data range, which leaves a visible gap between the curve and the frame; the paper’s axes have no such padding, and the data runs to the box. Both margins are therefore set to zero in the shared style module, and each script sets its own limits explicitly.</p> <p>The second is the surface colormap. Every surface in the paper runs blue through cyan, green and yellow to red, for which matplotlib’s <code class="language-plaintext highlighter-rouge">jet</code> is the direct equivalent. The default <code class="language-plaintext highlighter-rouge">viridis</code> used in an earlier version of this work is a different scale entirely.</p> <p>The third is the camera. All surface panels in the paper use MATLAB’s default three-dimensional view, <code class="language-plaintext highlighter-rouge">view(-37.5, 30)</code>, which corresponds to an elevation of $30$ degrees and an azimuth of $-37.5$ degrees. The same values are applied to every surface panel here.</p> <p>Panel labels are placed below each axis rather than above it, again following the paper. All three conventions live in <code class="language-plaintext highlighter-rouge">pub_style.py</code> as <code class="language-plaintext highlighter-rouge">SURFACE_CMAP</code>, <code class="language-plaintext highlighter-rouge">matlab_view</code> and <code class="language-plaintext highlighter-rouge">subcaption</code>, so that no individual figure script sets them independently.</p> <h2 id="7-code">7. Code</h2> <p>All code is self-contained Python, requiring <code class="language-plaintext highlighter-rouge">numpy</code>, <code class="language-plaintext highlighter-rouge">scipy</code>, <code class="language-plaintext highlighter-rouge">sympy</code>, and <code class="language-plaintext highlighter-rouge">matplotlib</code>:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">tdccs_lib.py</code></strong>: coefficient tables (Tables 1, 2, 3, 4, and 7), modified-wavenumber closures, the periodic circulant solvers for all three third-derivative operators, the first-derivative operators of Lele and of Liu et al., the twelfth-order filter, and TVDRK3.</li> <li> <strong><code class="language-plaintext highlighter-rouge">pub_style.py</code></strong>: the shared publication-quality <code class="language-plaintext highlighter-rouge">matplotlib</code> style, using Computer Modern fonts at 600 dpi with tight bounding boxes, applied by every figure script.</li> <li> <strong><code class="language-plaintext highlighter-rouge">derive_order_conditions.py</code></strong>: symbolic Taylor-series derivation of the order conditions for all three schemes.</li> <li> <strong><code class="language-plaintext highlighter-rouge">verify_tables.py</code></strong>: verification of every published coefficient row against the derived order conditions, and extraction of the leading truncation-error constants.</li> <li> <strong><code class="language-plaintext highlighter-rouge">fig_fourier_analysis.py</code></strong>: Figures 2 and 3, Tables 5, 6, and 7.</li> <li> <strong><code class="language-plaintext highlighter-rouge">fig_stability.py</code></strong>: Figure 4 and the Eq. (6.3) CFL bounds.</li> <li> <strong><code class="language-plaintext highlighter-rouge">example_7_1_linear_kdv.py</code></strong>: Tables 8 and 9, Figures 5 and 6.</li> <li> <strong><code class="language-plaintext highlighter-rouge">example_7_5_2d_linear.py</code></strong>: Table 11 and Figure 13.</li> <li> <strong><code class="language-plaintext highlighter-rouge">example_nonlinear_soliton.py</code></strong>: Figures 7 to 12, 14, and 15.</li> </ul> <h2 id="8-summary-of-reproduction-status">8. Summary of reproduction status</h2> <table> <thead> <tr> <th>Result</th> <th>Status</th> </tr> </thead> <tbody> <tr> <td>Order-condition derivation (Tables 1, 2, 4)</td> <td>Exact, verified symbolically: 25 of 26 published rows satisfy every condition they claim. Discrepancies identified in printed Table 1 (TDCNCS-P8, fails at all four orders) and in printed Eqs. (3.5) to (3.7)</td> </tr> <tr> <td>Truncation-error constants</td> <td>Exact agreement to all published digits: $3.121917\times10^{-5}$, $6.572523\times10^{-5}$, $-2.188201\times10^{-6}$</td> </tr> <tr> <td>Figures 2, 3 (modified wavenumber)</td> <td>Exact</td> </tr> <tr> <td>Tables 5, 6 (resolving efficiency)</td> <td>Agreement to within $10^{-4}$ across all four operator lengths and all three schemes</td> </tr> <tr> <td>Figure 4, Eq. (6.3) (stability and CFL)</td> <td>Agreement to three or four significant figures</td> </tr> <tr> <td>Tables 8, 9, Figures 5, 6 (Example 7.1)</td> <td>Four significant figures where the error exceeds the round-off floor; two or three at $N \ge 30$ for $c=1$, where the error reaches $10^{-12}$</td> </tr> <tr> <td>Table 10, Figure 7 (Example 7.2)</td> <td>Six of eight TDCNCS rows match in every published digit; the rate asymmetry between the schemes is reproduced as well</td> </tr> <tr> <td>Figures 8, 9, 10 (Example 7.3)</td> <td>Run at the paper’s grid sizes and integration windows, with the cited convective operators and stated filter intervals</td> </tr> <tr> <td>Figures 11, 12 (Example 7.4)</td> <td>Run at the paper’s full $\epsilon$ sweep to $10^{-7}$ and grids to $N=1600$; the oscillatory regime is reached</td> </tr> <tr> <td><strong>Table 11, Figure 13 (Example 7.5)</strong></td> <td><strong>TDCCS matches the published errors in every digit at $N=10$, $15$ and $20$ once the four-field two-dimensional pairing is used; TDCNCS to three or four significant figures</strong></td> </tr> <tr> <td>Figures 14, 15 (Example 7.6)</td> <td>Run at the paper’s parameters; the smooth-$u$ against steepening-$v$ asymmetry is reproduced</td> </tr> </tbody> </table> <p>Every figure and table in the paper’s Section 7 has been reproduced at the paper’s own parameters, using the first-derivative operators it cites rather than any substitute, and drawn in the paper’s own panel arrangements.</p> <p>Where an exact solution exists the agreement is quantitative. Example 7.2 matches the published errors in nearly every reported digit, the two-dimensional TDCCS results of Example 7.5 match exactly, and Examples 7.1 and 7.5 agree to three or four significant figures wherever the error stays above the round-off floor. Where no exact solution exists, in Examples 7.3, 7.4 and 7.6, the comparison is necessarily qualitative and rests on the structures the paper describes: soliton collisions that preserve amplitude, oscillation trains in the zero-dispersion limit, the differing filter intervals the two schemes require, and the smooth-$u$ against steepening-$v$ asymmetry of the Ito system. All are present.</p> <p>Two limitations remain worth stating. First, the residual differences in the fourth or fifth significant figure at the finest grids of Tables 8 and 10 have not been traced; they are consistent with round-off accumulating over the very large step counts those runs require, but that has not been demonstrated. Second, the TDCCS operator validation of Section 3 reaches an error floor near $2\times10^{-9}$ that is unexplained, and that observation is independent of the Section 7 agreement documented above.</p> <h2 id="references">References</h2> <p>The compact finite-difference framework used throughout traces to <a class="citation" href="#lele1992compact">(Lele, 1992)</a>, which also supplies the eighth-order node-only first-derivative operator used for the TDCNCS convective term. The central compact scheme coupling node and cell-center values is due to <a class="citation" href="#liu2013central">(Liu et al., 2013)</a>, whose CCS-T8 row provides the TDCCS convective operator. The scheme reproduced in this post, together with the numerical examples of its Section 7, is that of <a class="citation" href="#salian2026central">(Ghosh et al., 2026)</a>.</p> <ol class="bibliography"> <li><span id="lele1992compact">Lele, S. K. (1992). Compact Finite Difference Schemes With Spectral-Like Resolution. <i>Journal of Computational Physics</i>, <i>103</i>(1), 16–42.</span></li> <li><span id="salian2026central">Ghosh, D., Salian, L. V., &amp; Samala, R. (2026). Central Compact Finite-Difference Scheme With High Spectral Resolution for KdV Equation. <i>Numerical Methods for Partial Differential Equations</i>, <i>42</i>(1), e70060. https://doi.org/10.1002/num.70060</span></li> <li><span id="liu2013central">Liu, X., Zhang, S., Zhang, H., &amp; Shu, C.-W. (2013). A New Class of Central Compact Schemes With Spectral-Like Resolution I: Linear Schemes. <i>Journal of Computational Physics</i>, <i>248</i>, 235–256.</span></li> </ol> <hr> <p><em>Full code for this post is available in <a href="/assets/code/tdccs_lib.py"><code class="language-plaintext highlighter-rouge">tdccs_lib.py</code></a> and the accompanying scripts listed in Section 6.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoyed reading this article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/computational-fluid-dynamics_p10/">Computational Fluid Dynamics: Foundations, Methods, and a Verified Solver</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bayesian-inference-inverse-problems_p8/">Bayesian Inference and Inverse Problems: From First Principles to Clinical Data</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/hpc-domain-decomposition_p7/">Parallel Computing for Scientific Simulation: Domain Decomposition, Amdahl's Law, and Exascale Computing</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ml-toolkit-deep-dive_p6/">An Applied Introduction to Modern Machine Learning Libraries: scikit-learn, XGBoost, TensorFlow, Keras, and PyTorch on Real-World Data</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/pinn-vs-classical-methods_p4/">Physics-Informed Neural Networks versus Classical Numerical Methods: A Comparative Assessment of Accuracy and Computational Cost</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/uncertainty-quantification-surrogate-modeling_p3/">An Introduction to Uncertainty Quantification Using Surrogate Modeling</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stiff-odes-solver-stability_p2/">Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/sherman-morrison-ode_p1/">Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation Modeling</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "abelokoj/abelokoj.github.io",
        "data-repo-id": "R_kgDOTgiVew",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOTgiVe84DCeqq",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Abel Okojunu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog-posts",
          title: "Blog Posts",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Course materials, schedules, and student resources.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-resume",
          title: "Resume",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/resume/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum Vitae",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "dropdown-resume",
              title: "Resume",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/resume/";
              },
            },{id: "dropdown-cv",
              title: "CV",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/cv/";
              },
            },{id: "dropdown-blog-posts",
              title: "Blog posts",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-reproducing-a-central-compact-finite-difference-scheme-for-the-korteweg-de-vries-equation",
        
          title: "Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/compact_finite_difference_kdv_p11/";
          
        },
      },{id: "post-computational-fluid-dynamics-foundations-methods-and-a-verified-solver",
        
          title: "Computational Fluid Dynamics: Foundations, Methods, and a Verified Solver",
        
        description: "A  technical overview of CFD theory, numerical methods, a grid-convergence study, and a fully verified Python lid-driven cavity solver.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/computational-fluid-dynamics_p10/";
          
        },
      },{id: "post-bayesian-inference-and-inverse-problems-from-first-principles-to-clinical-data",
        
          title: "Bayesian Inference and Inverse Problems: From First Principles to Clinical Data",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bayesian-inference-inverse-problems_p8/";
          
        },
      },{id: "post-parallel-computing-for-scientific-simulation-domain-decomposition-amdahl-39-s-law-and-exascale-computing",
        
          title: "Parallel Computing for Scientific Simulation: Domain Decomposition, Amdahl&#39;s Law, and Exascale Computing",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hpc-domain-decomposition_p7/";
          
        },
      },{id: "post-an-applied-introduction-to-modern-machine-learning-libraries-scikit-learn-xgboost-tensorflow-keras-and-pytorch-on-real-world-data",
        
          title: "An Applied Introduction to Modern Machine Learning Libraries: scikit-learn, XGBoost, TensorFlow, Keras, and...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ml-toolkit-deep-dive_p6/";
          
        },
      },{id: "post-physics-informed-neural-networks-versus-classical-numerical-methods-a-comparative-assessment-of-accuracy-and-computational-cost",
        
          title: "Physics-Informed Neural Networks versus Classical Numerical Methods: A Comparative Assessment of Accuracy and...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/pinn-vs-classical-methods_p4/";
          
        },
      },{id: "post-an-introduction-to-uncertainty-quantification-using-surrogate-modeling",
        
          title: "An Introduction to Uncertainty Quantification Using Surrogate Modeling",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/uncertainty-quantification-surrogate-modeling_p3/";
          
        },
      },{id: "post-stiff-odes-and-solver-stability-why-explicit-methods-sometimes-fail-in-dynamical-systems",
        
          title: "Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stiff-odes-solver-stability_p2/";
          
        },
      },{id: "post-accelerating-ode-solvers-with-the-sherman-morrison-formula-a-case-study-in-sustainable-aviation-modeling",
        
          title: "Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/sherman-morrison-ode_p1/";
          
        },
      },{id: "news-gold-medal-at-the-national-mathematics-competition-for-university-students",
          title: 'Gold Medal at the National Mathematics Competition for University Students',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-selected-as-an-educationusa-opportunity-funds-scholar",
          title: 'Selected as an EducationUSA Opportunity Funds Scholar',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_3/";
            },},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "teachings-mac-1140-precalculus-algebra",
          title: 'MAC 1140 : Precalculus Algebra',
          description: "Preparation for the calculus sequence: analysis of functions and their graphs, polynomial and rational functions, exponential and logarithmic modelling, matrices and determinants, and sequences and series.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac1140-precalculus-algebra-fa23/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-fa24/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-sp24/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-fa25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp26/";
            },},{id: "teachings-mas-3105-applied-linear-algebra-i",
          title: 'MAS 3105 : Applied Linear Algebra I',
          description: "A first course in applied linear algebra: linear systems and matrix algebra through vector spaces, eigenvalue analysis, orthogonality and least squares, and the singular value decomposition.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mas3105-applied-linear-algebra-su25/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%61%62%65%6C%6F%6B%6F%6A%75%6E%75@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/abel-okojunu/", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-5544-3402", "_blank");
        },
      },{
        id: 'social-researchgate',
        title: 'ResearchGate',
        section: 'Socials',
        handler: () => {
          window.open("https://www.researchgate.net/profile/Abel-Okojunu/", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/abelokoj", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/abel_okojunu_cv_updated_april_10th_2026.pdf", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.ratemyprofessors.com/professor/2931172", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>