<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems | Abel Okojunu </title> <meta name="author" content="Abel Okojunu"> <meta name="description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta property="og:site_name" content="Abel Okojunu"> <meta property="og:type" content="article"> <meta property="og:title" content="Abel Okojunu | Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems"> <meta property="og:url" content="https://abelokoj.github.io/blog/2026/stiff-odes-solver-stability_p2/"> <meta property="og:description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems"> <meta name="twitter:description" content="Applied Mathematics, Scientific Computing, Machine Learning and AI. "> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=" lora rel="stylesheet"> <link rel="stylesheet" href="/assets/css/custom-fonts.css?v=bed720c21a5cc159431365882e9e95f3"> <link rel="stylesheet" href="/assets/css/markdown.css?v=b47a6388cef62f57d8eb4a76d6a0c0d5"> <link rel="canonical" href="https://abelokoj.github.io/blog/2026/stiff-odes-solver-stability_p2/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Abel</span> Okojunu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog Posts </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/resume/">Resume </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">Submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/resume/">Resume</a> <a class="dropdown-item " href="/cv/">CV</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">Blog posts</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems</h1> <p class="post-meta"> Created on February 21, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/numerical-methods"> <i class="fa-solid fa-hashtag fa-sm"></i> numerical-methods</a>   <a href="/blog/tag/dynamical-systems"> <i class="fa-solid fa-hashtag fa-sm"></i> dynamical-systems</a>   <a href="/blog/tag/stability-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> stability-analysis</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="motivation">Motivation</h2> <p>In our previous discussion on using Sherman Morrison’s method for accelerated ODEs, <a href="/blog/2026/sherman-morrison-ode_p1/">previous post</a> we assumed an <em>implicit</em> time-stepping scheme and focused on reducing the cost of its linear algebra per step. Today, in this post, I will be addressing the prior question that motivates implicit methods: i.e, why a simple and inexpensive explicit solver, such as a Runge-Kutta scheme, is not sufficient on its own.</p> <p>The answer is <strong>stiffness</strong>: a property of certain dynamical systems under which an explicit solver is forced to take extremely small time steps, not because the solution changes rapidly, but because of a <em>stability</em> constraint that is not related to accuracy. Aerospace and structural dynamics problems are a classic source of stiff systems. Fast internal transients (a stiff support, a fast electrical time constant, a rapidly damped mode) coexist with slow overall system evolution, and the fast mode dictates the step size even after it has decayed to negligible magnitude.</p> <h2 id="a-canonical-stiff-system-the-van-der-pol-oscillator">A canonical stiff system: the Van der Pol oscillator</h2> <p>The Van der Pol oscillator <a class="citation" href="#vanderpol1926relaxation">(Van der Pol, 1926)</a> is the standard example for this purpose: it is two-dimensional, analytically tractable, and becomes remarkably stiffer as the parameter $\mu$ increases:</p> \[\frac{d^2x}{dt^2} - \mu(1-x^2)\frac{dx}{dt} + x = 0 .\] <p>Rewritten as a first-order system with $v = dx/dt$,</p> \[\begin{aligned} \dot{x} &amp;= v \\ \dot{v} &amp;= \mu\left[(1-x^2)v - x\right]. \end{aligned}\] <p>For small $\mu$, this behaves like a lightly perturbed harmonic oscillator. For large $\mu$, the solution develops <strong>relaxation oscillations</strong>: long slow drifts punctuated by very sharp, fast transitions.</p> <p align="center"> <img src="/assets/img/posts/vdp_trajectory_p2.svg" alt="Van der Pol trajectory showing relaxation oscillation" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 1: $x(t)$ for $\mu = 100$. The long, slow plateaus are interrupted by sudden, sharp transitions; this contrast between fast and slow timescales is the defining signature of a stiff system.</em></p> <p align="center"> <img src="/assets/img/posts/vdp_phase_p2.svg" alt="Van der Pol phase portrait, limit cycle" style="width: 100%; max-width: 480px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 2: The corresponding phase portrait. The trajectory rapidly converges onto a limit cycle with sharp corners, which are the regions where the fast dynamics dominate.</em></p> <h2 id="why-stiffness-constrains-explicit-solvers-a-stability-argument">Why stiffness constrains explicit solvers: a stability argument</h2> <p>The clearest route to understanding why explicit methods struggle is Dahlquist’s test equation <a class="citation" href="#dahlquist1963special">(Dahlquist, 1963)</a>:</p> \[y' = \lambda y, \qquad \lambda \in \mathbb{C}, \ \mathrm{Re}(\lambda) &lt; 0 .\] <p>This is a linearization of the local behavior near a fast-decaying mode, precisely the kind of term that dominates the local Jacobian of a stiff system. Applying <strong>explicit (forward) Euler</strong> with step size $h$,</p> \[y_{k+1} = y_k + h\lambda y_k = (1 + h\lambda)\, y_k = (1 + z)\, y_k, \qquad z := h\lambda,\] <table> <tbody> <tr> <td>the numerical solution stays bounded only if $</td> <td>1 + z</td> <td>\le 1$: this defines the method’s <strong>region of absolute stability</strong>, the bounded disk of radius $1$ centered at $z = -1$ in the complex plane. For real negative $\lambda$, this requires</td> </tr> </tbody> </table> \[h \le \frac{2}{|\lambda|}.\] <table> <tbody> <tr> <td>The quantity on which this constraint depends is **only $</td> <td>\lambda</td> <td>$<em>*, the fastest decay rate present in the system. It does not depend on the required accuracy of the solution, nor on how long the fast mode remains dynamically relevant after it has decayed. If the system contains *any</em> eigenvalue with large $</td> <td>\lambda</td> <td>$, corresponding to a fast, heavily damped mode, forward Euler is stability-bound to small steps for the <em>entire</em> simulation, including the long, slow intervals in which the solution varies little.</td> </tr> </tbody> </table> <p><strong>Implicit (backward) Euler</strong>, by contrast, solves</p> \[y_{k+1} = y_k + h\lambda y_{k+1} \quad\Longrightarrow\quad y_{k+1} = \frac{y_k}{1 - z}, \qquad z = h\lambda .\] <table> <tbody> <tr> <td>For $\mathrm{Re}(\lambda) &lt; 0$ and any $h &gt; 0$, $</td> <td>1 - z</td> <td>&gt; 1$ holds without exception, which implies $</td> <td>y_{k+1}</td> <td>&lt;</td> <td>y_k</td> <td>$ for <em>every</em> step size. Backward Euler is <strong>A-stable</strong>: unconditionally stable for this test equation, regardless of the magnitude of $h$. The step size may therefore be chosen on <em>accuracy</em> grounds alone rather than on stability grounds. This is the principal reason implicit methods exist despite their higher per-step cost: the cost that the Sherman-Morrison acceleration of the previous post is designed to offset when the system matrix has exploitable low-rank structure.</td> </tr> </tbody> </table> <h2 id="comparing-stability-regions-directly">Comparing stability regions directly</h2> <p>The two regions are best compared directly in the complex plane $z = h\lambda$, rather than considered one at a time.</p> <p align="center"> <img src="/assets/img/posts/stability_regions_p2.svg" alt="Absolute stability regions of forward and backward Euler" style="width: 100%; max-width: 480px; height: auto; display: block; margin: 0 auto;"> </p> <table> <tbody> <tr> <td>*Figure 3: Forward Euler’s stable region is the shaded disk $</td> <td>1+z</td> <td>\le 1$ (orange); backward Euler is stable everywhere <strong>outside</strong> the disk $</td> <td>1-z</td> <td>\le 1$ (blue), which includes the entire left half-plane.*</td> </tr> </tbody> </table> <ul> <li> <table> <tbody> <tr> <td> <strong>Forward Euler:</strong> the disk $</td> <td>1+z</td> <td>\le 1$, radius $1$, centered at $z=-1$. Any eigenvalue for which $z = h\lambda$ falls outside this disk renders the method unstable, which is why a large $</td> <td>\lambda</td> <td>$ forces a small $h$.</td> </tr> </tbody> </table> </li> <li> <table> <tbody> <tr> <td> <strong>Backward Euler:</strong> the <em>exterior</em> of the disk $</td> <td>1-z</td> <td>\le 1$, which includes the entire left half-plane $\mathrm{Re}(z) \le 0$. This is the concrete meaning of “A-stable”: every eigenvalue with a negative real part is stable, for any step size.</td> </tr> </tbody> </table> </li> <li> <strong>Trapezoidal rule (Crank-Nicolson):</strong> also A-stable, and second-order accurate in contrast to backward Euler’s first order. It is often the preferred default when both unconditional stability and increased accuracy are required, although it can exhibit mild oscillatory artifacts on very stiff problems that the stronger damping of backward Euler avoids.</li> <li> <strong>BDF methods</strong> (used internally by solvers such as <code class="language-plaintext highlighter-rouge">Radau</code> and <code class="language-plaintext highlighter-rouge">BDF</code> in <code class="language-plaintext highlighter-rouge">scipy.integrate.solve_ivp</code>): a family of higher-order implicit multistep methods, A-stable up to order $2$ and only <em>stiffly</em> stable, a slightly weaker but still practically useful property, for higher orders <a class="citation" href="#hairer1996solving">(Hairer &amp; Wanner, 1996)</a>. Production stiff solvers therefore default to BDF or Radau rather than to plain backward Euler: these methods retain the stability benefits while recovering higher-order accuracy.</li> </ul> <h2 id="demonstrating-the-cost-gap-numerically">Demonstrating the cost gap numerically</h2> <p>The Van der Pol system was solved over a short, fixed time horizon with <code class="language-plaintext highlighter-rouge">scipy.integrate.solve_ivp</code> <a class="citation" href="#virtanen2020scipy">(Virtanen et al., 2020)</a>, comparing an explicit method (<code class="language-plaintext highlighter-rouge">RK45</code>) against an implicit, stiff-aware method (<code class="language-plaintext highlighter-rouge">Radau</code>) across a range of $\mu$ values, and recording the number of right-hand-side evaluations each solver required to meet the same accuracy tolerance:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="k">def</span> <span class="nf">vdp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">mu</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">y</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">mu</span> <span class="o">*</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">v</span> <span class="o">-</span> <span class="n">x</span><span class="p">)]</span>

<span class="n">y0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">mus</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>

<span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="n">mus</span><span class="p">:</span>
    <span class="n">sol_explicit</span> <span class="o">=</span> <span class="nf">solve_ivp</span><span class="p">(</span><span class="n">vdp</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span> <span class="n">y0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">mu</span><span class="p">,),</span>
                              <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">RK45</span><span class="sh">"</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">)</span>
    <span class="n">sol_implicit</span> <span class="o">=</span> <span class="nf">solve_ivp</span><span class="p">(</span><span class="n">vdp</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span> <span class="n">y0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">mu</span><span class="p">,),</span>
                              <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">Radau</span><span class="sh">"</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sol_explicit</span><span class="p">.</span><span class="n">nfev</span><span class="p">,</span> <span class="n">sol_implicit</span><span class="p">.</span><span class="n">nfev</span><span class="p">)</span>
</code></pre></div></div> <p>Results:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mu     RK45 nfev   RK45 steps   Radau nfev   Radau steps
   1        302          41          793          105
  10       1196         171         2895          380
  50       2942         445         5230          669
 100       4508         694         6916          876
 300       8138        1285         8102         1009
 600      12524        2013         8779         1080
1000      18602        2857         9206         1132
2000      34100        5041         9874         1200
</code></pre></div></div> <p align="center"> <img src="/assets/img/posts/cost_vs_stiffness_p2.svg" alt="Solver cost vs stiffness parameter" style="width: 100%; max-width: 640px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 4: Number of right-hand-side evaluations required by each solver, as a function of the stiffness parameter $\mu$, on a log scale.</em></p> <p>The crossover occurs where the stability analysis predicts. At low stiffness, the higher per-step overhead of the implicit solver, which must solve a nonlinear system by Newton iteration at each step and therefore requires Jacobian evaluations, makes it <em>more</em> expensive than the explicit method. Beyond approximately $\mu \approx 300$ for this particular problem and tolerance, the cost of the explicit method continues to rise, since its step count is constrained by stability rather than by accuracy, whereas the cost growth of the implicit method flattens sharply. At $\mu = 2000$, explicit RK45 requires nearly <strong>3.5 times</strong> as many function evaluations as the stiff-aware implicit solver.</p> <h2 id="what-stiffness-measures">What stiffness measures</h2> <p>Stiffness is not a property of an equation in isolation; it is a property of the <em>combination</em> of the equation, the solver, and the accuracy tolerance demanded. A system is informally called stiff when the <em>stability</em>-driven step-size restriction is considerably tighter than the <em>accuracy</em>-driven restriction would otherwise require <a class="citation" href="#curtiss1952integration">(Curtiss &amp; Hirschfelder, 1952)</a>. The crossover point in Figure 4 is therefore not a universal/general constant; it depends on the requested tolerance and the specific solver pair being compared.</p> <h2 id="diagnosing-stiffness-in-advance">Diagnosing stiffness in advance</h2> <p>In practice, the clean, isolated eigenvalue structure of Dahlquist’s test equation is rarely visible directly. A practical diagnostic is the <strong>stiffness ratio</strong>: compute, or estimate, the eigenvalues of the system’s local Jacobian $\partial f/\partial y$, and compare the largest and smallest rate of decay,</p> \[S = \frac{\max_i |\mathrm{Re}(\lambda_i)|}{\min_i |\mathrm{Re}(\lambda_i)|}.\] <p>A large stiffness ratio ($S \gg 1$) indicates that fast and slow dynamics coexist, and that an explicit method will remain stability-constrained by the fast mode long after that mode has physically decayed to negligible magnitude. In the Van der Pol system, this ratio grows directly with $\mu$, which accounts for the predictable shift of the crossover in Figure 4 as $\mu$ increases. In production settings, most adaptive solver libraries expose the same information implicitly <a class="citation" href="#shampine1997matlab">(Shampine &amp; Reichelt, 1997)</a>: if the automatic step-size controller of an explicit solver repeatedly reduces the step far below what accuracy alone would demand, that behavior is a strong practical indication of a stiff system, and a reason to change solver families rather than to treat the symptom.</p> <h2 id="summary-notes-and-highlights">Summary Notes and Highlights</h2> <ul> <li>Stiffness is a <strong>stability</strong> problem rather than an accuracy problem: a stiff system forces small steps on an explicit solver even in areas where the solution varies little.</li> <li>The Dahlquist test equation provides a tractable means of deriving the reason: the stability region of explicit Euler is a bounded disk, whereas that of implicit Euler covers the entire left half-plane (A-stability).</li> <li>The advantage of implicit methods is not unconditional. With mild stiffness, their per-step Newton-iteration overhead can make them <em>more</em> expensive than an explicit method, and the appropriate solver choice depends on where a given problem falls on that spectrum.</li> <li>This is precisely the setting in which the Sherman-Morrison acceleration of the previous post is valuable: once an implicit solver is required because a system is stiff, exploiting any low-rank structure in the evolution of the system matrix produces a performance gain at negligible additional cost.</li> </ul> <p>The next post in this series addresses <a href="/blog/2026/uncertainty-quantification-surrogate-modeling_p3/">surrogate modeling as well as polynomial chaos expansion</a>, for cases in which even a fast solver remains too expensive to evaluate thousands of times within an uncertainty-propagation loop.</p> <h2 id="references">References</h2> <p>The stability-analysis framework used throughout this post is built on Dahlquist’s original test equation and the A-stability concept <a class="citation" href="#dahlquist1963special">(Dahlquist, 1963)</a>, as well as the classical treatment of stiffness by <a class="citation" href="#curtiss1952integration">(Curtiss &amp; Hirschfelder, 1952)</a>. The Van der Pol oscillator used as the running example originates with <a class="citation" href="#vanderpol1926relaxation">(Van der Pol, 1926)</a>. <a class="citation" href="#hairer1996solving">(Hairer &amp; Wanner, 1996)</a> is the standard reference for BDF, Radau, and other stiff-solver families, including detailed stability-region analysis; <a class="citation" href="#shampine1997matlab">(Shampine &amp; Reichelt, 1997)</a> discusses practical stiffness detection and solver-switching heuristics used in production ODE software, and <a class="citation" href="#virtanen2020scipy">(Virtanen et al., 2020)</a> documents the <code class="language-plaintext highlighter-rouge">solve_ivp</code> interface and solver implementations used in the benchmark above.</p> <ol class="bibliography"> <li><span id="vanderpol1926relaxation">Van der Pol, B. (1926). On Relaxation-Oscillations. <i>The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science</i>, <i>2</i>(11), 978–992.</span></li> <li><span id="dahlquist1963special">Dahlquist, G. (1963). A Special Stability Problem for Linear Multistep Methods. <i>BIT Numerical Mathematics</i>, <i>3</i>, 27–43.</span></li> <li><span id="hairer1996solving">Hairer, E., &amp; Wanner, G. (1996). <i>Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic Problems</i> (2nd ed.). Springer.</span></li> <li><span id="virtanen2020scipy">Virtanen, P., Gommers, R., Oliphant, T. E., Haberland, M., Reddy, T., Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., &amp; others. (2020). SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <i>Nature Methods</i>, <i>17</i>, 261–272.</span></li> <li><span id="curtiss1952integration">Curtiss, C. F., &amp; Hirschfelder, J. O. (1952). Integration of Stiff Equations. <i>Proceedings of the National Academy of Sciences</i>, <i>38</i>(3), 235–243.</span></li> <li><span id="shampine1997matlab">Shampine, L. F., &amp; Reichelt, M. W. (1997). The MATLAB ODE Suite. <i>SIAM Journal on Scientific Computing</i>, <i>18</i>(1), 1–22.</span></li> </ol> <hr> <p><em>Full code for this post is available in <a href="/assets/code/stiff_ode_demo_p2.py"><code class="language-plaintext highlighter-rouge">stiff_ode_demo_p2.py</code></a>.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoyed reading this article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/compact_finite_difference_kdv_p11/">Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/computational-fluid-dynamics_p10/">Computational Fluid Dynamics: Foundations, Methods, and a Verified Solver</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bayesian-inference-inverse-problems_p8/">Bayesian Inference and Inverse Problems: From First Principles to Clinical Data</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/hpc-domain-decomposition_p7/">Parallel Computing for Scientific Simulation: Domain Decomposition, Amdahl's Law, and Exascale Computing</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ml-toolkit-deep-dive_p6/">An Applied Introduction to Modern Machine Learning Libraries: scikit-learn, XGBoost, TensorFlow, Keras, and PyTorch on Real-World Data</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/pinn-vs-classical-methods_p4/">Physics-Informed Neural Networks versus Classical Numerical Methods: A Comparative Assessment of Accuracy and Computational Cost</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/uncertainty-quantification-surrogate-modeling_p3/">An Introduction to Uncertainty Quantification Using Surrogate Modeling</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/sherman-morrison-ode_p1/">Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation Modeling</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "abelokoj/abelokoj.github.io",
        "data-repo-id": "R_kgDOTgiVew",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOTgiVe84DCeqq",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Abel Okojunu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog-posts",
          title: "Blog Posts",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Course materials, schedules, and student resources.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-resume",
          title: "Resume",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/resume/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum Vitae",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "dropdown-resume",
              title: "Resume",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/resume/";
              },
            },{id: "dropdown-cv",
              title: "CV",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/cv/";
              },
            },{id: "dropdown-blog-posts",
              title: "Blog posts",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-reproducing-a-central-compact-finite-difference-scheme-for-the-korteweg-de-vries-equation",
        
          title: "Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/compact_finite_difference_kdv_p11/";
          
        },
      },{id: "post-computational-fluid-dynamics-foundations-methods-and-a-verified-solver",
        
          title: "Computational Fluid Dynamics: Foundations, Methods, and a Verified Solver",
        
        description: "A  technical overview of CFD theory, numerical methods, a grid-convergence study, and a fully verified Python lid-driven cavity solver.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/computational-fluid-dynamics_p10/";
          
        },
      },{id: "post-bayesian-inference-and-inverse-problems-from-first-principles-to-clinical-data",
        
          title: "Bayesian Inference and Inverse Problems: From First Principles to Clinical Data",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bayesian-inference-inverse-problems_p8/";
          
        },
      },{id: "post-parallel-computing-for-scientific-simulation-domain-decomposition-amdahl-39-s-law-and-exascale-computing",
        
          title: "Parallel Computing for Scientific Simulation: Domain Decomposition, Amdahl&#39;s Law, and Exascale Computing",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hpc-domain-decomposition_p7/";
          
        },
      },{id: "post-an-applied-introduction-to-modern-machine-learning-libraries-scikit-learn-xgboost-tensorflow-keras-and-pytorch-on-real-world-data",
        
          title: "An Applied Introduction to Modern Machine Learning Libraries: scikit-learn, XGBoost, TensorFlow, Keras, and...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ml-toolkit-deep-dive_p6/";
          
        },
      },{id: "post-physics-informed-neural-networks-versus-classical-numerical-methods-a-comparative-assessment-of-accuracy-and-computational-cost",
        
          title: "Physics-Informed Neural Networks versus Classical Numerical Methods: A Comparative Assessment of Accuracy and...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/pinn-vs-classical-methods_p4/";
          
        },
      },{id: "post-an-introduction-to-uncertainty-quantification-using-surrogate-modeling",
        
          title: "An Introduction to Uncertainty Quantification Using Surrogate Modeling",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/uncertainty-quantification-surrogate-modeling_p3/";
          
        },
      },{id: "post-stiff-odes-and-solver-stability-why-explicit-methods-sometimes-fail-in-dynamical-systems",
        
          title: "Stiff ODEs and Solver Stability: Why Explicit Methods Sometimes Fail in Dynamical Systems...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stiff-odes-solver-stability_p2/";
          
        },
      },{id: "post-accelerating-ode-solvers-with-the-sherman-morrison-formula-a-case-study-in-sustainable-aviation-modeling",
        
          title: "Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/sherman-morrison-ode_p1/";
          
        },
      },{id: "news-gold-medal-at-the-national-mathematics-competition-for-university-students",
          title: 'Gold Medal at the National Mathematics Competition for University Students',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-selected-as-an-educationusa-opportunity-funds-scholar",
          title: 'Selected as an EducationUSA Opportunity Funds Scholar',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_3/";
            },},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "teachings-mac-1140-precalculus-algebra",
          title: 'MAC 1140 : Precalculus Algebra',
          description: "Preparation for the calculus sequence: analysis of functions and their graphs, polynomial and rational functions, exponential and logarithmic modelling, matrices and determinants, and sequences and series.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac1140-precalculus-algebra-fa23/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-fa24/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-sp24/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-fa25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp26/";
            },},{id: "teachings-mas-3105-applied-linear-algebra-i",
          title: 'MAS 3105 : Applied Linear Algebra I',
          description: "A first course in applied linear algebra: linear systems and matrix algebra through vector spaces, eigenvalue analysis, orthogonality and least squares, and the singular value decomposition.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mas3105-applied-linear-algebra-su25/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%61%62%65%6C%6F%6B%6F%6A%75%6E%75@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/abel-okojunu/", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-5544-3402", "_blank");
        },
      },{
        id: 'social-researchgate',
        title: 'ResearchGate',
        section: 'Socials',
        handler: () => {
          window.open("https://www.researchgate.net/profile/Abel-Okojunu/", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/abelokoj", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/abel_okojunu_cv_updated_april_10th_2026.pdf", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.ratemyprofessors.com/professor/2931172", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>