<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Domain Decomposition and Parallel Scaling for Wave Propagation: Amdahl, Gustafson and the Memory-Bandwidth Limit | Abel Okojunu </title> <meta name="author" content="Abel Okojunu"> <meta name="description" content="Domain decomposition for a 2D wave equation under MPI, with Amdahl and Gustafson scaling and laptop benchmarks showing memory-bandwidth limits."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta property="og:site_name" content="Abel Okojunu"> <meta property="og:type" content="article"> <meta property="og:title" content="Abel Okojunu | Domain Decomposition and Parallel Scaling for Wave Propagation: Amdahl, Gustafson and the Memory-Bandwidth Limit"> <meta property="og:url" content="https://abelokoj.github.io/blog/2026/hpc-domain-decomposition_p7/"> <meta property="og:description" content="Domain decomposition for a 2D wave equation under MPI, with Amdahl and Gustafson scaling and laptop benchmarks showing memory-bandwidth limits."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Domain Decomposition and Parallel Scaling for Wave Propagation: Amdahl, Gustafson and the Memory-Bandwidth Limit"> <meta name="twitter:description" content="Domain decomposition for a 2D wave equation under MPI, with Amdahl and Gustafson scaling and laptop benchmarks showing memory-bandwidth limits."> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&amp;display=swap" rel="stylesheet"> <link rel="stylesheet" href="/assets/css/custom-fonts.css?v=cf4ff5dbd262c2a23db37dfec9b9ab26"> <link rel="stylesheet" href="/assets/css/markdown.css?v=1e36405c2bab686ee3b64128c24cf932"> <link rel="canonical" href="https://abelokoj.github.io/blog/2026/hpc-domain-decomposition_p7/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Abel</span> Okojunu </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog Posts </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/resume/">Resume </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">Submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/resume/">Resume</a> <a class="dropdown-item " href="/cv/">CV</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">Blog posts</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post code-theme-default"> <header class="post-header"> <h1 class="post-title">Domain Decomposition and Parallel Scaling for Wave Propagation: Amdahl, Gustafson and the Memory-Bandwidth Limit</h1> <p class="post-meta"> Created on April 30, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/hpc"> <i class="fa-solid fa-hashtag fa-sm"></i> hpc</a>   <a href="/blog/tag/parallel-computing"> <i class="fa-solid fa-hashtag fa-sm"></i> parallel-computing</a>   <a href="/blog/tag/mpi"> <i class="fa-solid fa-hashtag fa-sm"></i> mpi</a>   <a href="/blog/tag/domain-decomposition"> <i class="fa-solid fa-hashtag fa-sm"></i> domain-decomposition</a>   <a href="/blog/tag/numerical-methods"> <i class="fa-solid fa-hashtag fa-sm"></i> numerical-methods</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="motivation">Motivation</h2> <p>Every earlier post in this series treated solving an equation and running the code as the same task. At the scale of a national laboratory they are not. A high-fidelity three-dimensional simulation of inertial confinement fusion, climate dynamics, or tsunami propagation can involve trillions of degrees of freedom, far more than one processor can hold in memory, let alone advance in useful time. Problems of that size can be solved only by distributing the work across thousands to millions of processors. Parallel computing is therefore not an optimization added at the end; for this class of problems it is part of the method.</p> <p>Lawrence Livermore National Laboratory’s <strong>El Capitan</strong> illustrates the scale. Deployed in 2024, its theoretical peak (Rpeak) exceeds 2.79 exaflops <a class="citation" href="#llnl2024elcapitan">(Lawrence Livermore National Laboratory, 2024)</a>, and in November 2024 it was verified as the fastest supercomputer in the world on the TOP500 list, which ranks systems by their measured High-Performance Linpack performance (Rmax) and not by peak, with more than 11,000 nodes joined by a high-speed interconnect <a class="citation" href="#hpcwire2024elcapitan">(HPCwire, 2024)</a>. None of that capacity is usable without algorithms designed to be split across that many independent processors. This post builds the central such algorithm, domain decomposition, from first principles on a problem small enough for a laptop, then runs it under MPI on my own machine to see what actually limits it.</p> <h2 id="the-core-idea-domain-decomposition">The core idea: domain decomposition</h2> <p>The dominant strategy for parallelizing a PDE solve is <strong>domain decomposition</strong>. The physical domain (a grid or mesh) is split into pieces, each piece is assigned to a processor, and neighboring processors exchange a thin strip of boundary data, called <strong>ghost cells</strong> or a <strong>halo</strong>, at every time step. Each processor then holds exactly enough information about its neighbors to update its own piece correctly.</p> <h3 id="a-concrete-problem-wave-propagation-from-a-localized-source">A concrete problem: wave propagation from a localized source</h3> <p>The test problem is the two-dimensional linear wave equation <a class="citation" href="#leveque2002finite">(LeVeque, 2002)</a>,</p> \[\frac{\partial^2 u}{\partial t^2} = c^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} \right),\] <p>with a Gaussian “uplift” pulse as the initial condition and zero initial velocity. The pulse is a simplified stand-in for the seafloor displacement that drives a tsunami. The choice is not arbitrary: a wave equation on a large spatial domain is also the model behind the LLNL-led tsunami early-warning framework that won the 2025 ACM Gordon Bell Prize <a class="citation" href="#llnl2025gordonbell">(Lawrence Livermore National Laboratory, 2025)</a>, to which I return at the end.</p> <p>A second-order central-difference (leapfrog) discretization in space and time gives the explicit update</p> \[u^{n+1}_{i,j} = 2u^n_{i,j} - u^{n-1}_{i,j} + \left(\frac{c\,\Delta t}{\Delta x}\right)^2 \left(u^n_{i+1,j} + u^n_{i-1,j} + u^n_{i,j+1} + u^n_{i,j-1} - 4u^n_{i,j}\right).\] <p>Everything in this post rests on one structural fact: <strong>computing $u^{n+1}_{i,j}$ requires only the four nearest neighbors of $(i,j)$ at the previous step.</strong> The discrete Laplacian has support radius one in each index, so the dependency graph of the update is local, and cutting the grid into contiguous blocks creates dependencies only across block boundaries. A processor therefore needs data from its immediate neighbors, not from the whole domain, to advance its block by one step.</p> <h3 id="splitting-the-grid">Splitting the grid</h3> <p>Let the first array index $i$ (the $x$ direction) label the rows of the grid, and suppose the $N_x$ rows are divided into $P$ contiguous blocks, one per processor. This is a <strong>one-dimensional decomposition</strong>; production codes usually decompose in two or three dimensions, for reasons discussed below. Each processor’s local array is padded with <strong>one ghost row</strong> on each side.</p> <p align="center"> <img src="/assets/img/posts/domain_decomposition_p7.svg" alt="Domain decomposition schematic showing the wave field split into 4 subdomains" style="width: 100%; max-width: 660px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 1: The wave field from the monolithic solve below, plotted with $x$ on the horizontal axis. The vertical lines mark a partition of the rows ($x$ index) into four subdomains (“ranks”), so each rank’s contiguous block of rows appears as a vertical strip spanning the full $y$ range.</em></p> <p>At every time step, before any local computation, each rank copies its neighbors’ boundary rows into its own ghost rows. In the serial simulation of this pattern, the exchange is a pair of array copies:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Halo exchange: each rank's ghost rows receive its neighbors' boundary rows,
# the same data movement as an MPI send-receive between neighboring ranks.
</span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_procs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">blocks_curr</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">blocks_curr</span><span class="p">[</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:]</span>    <span class="c1"># from the left neighbor
</span>    <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">n_procs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">blocks_curr</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">blocks_curr</span><span class="p">[</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>    <span class="c1"># from the right neighbor
</span></code></pre></div></div> <p>Once the ghost rows are valid, every rank computes its update independently, with no further communication until the next step:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lap_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros_like</span><span class="p">(</span><span class="n">local_curr</span><span class="p">)</span>
<span class="n">lap_x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">local_curr</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="p">:]</span> <span class="o">+</span> <span class="n">local_curr</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">local_curr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">lap_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">local_curr</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">local_curr</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">local_curr</span>
<span class="n">local_next</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">local_curr</span> <span class="o">-</span> <span class="n">local_prev</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="p">(</span><span class="n">lap_x</span> <span class="o">+</span> <span class="n">lap_y</span><span class="p">)</span>
</code></pre></div></div> <p>This alternation, exchange boundary data and then compute locally, is the central pattern of distributed scientific computing. Nearly every parallel PDE solver follows the same two-phase structure at every step, whatever the equation.</p> <h2 id="correctness-first">Correctness first</h2> <p>Before measuring speed, I check that splitting the computation does not change the answer, the same discipline applied to the sequential solver in the <a href="/blog/2026/sherman-morrison-ode_p1/">first post</a> of this series. The serial simulation of the decomposed solve is compared with a single monolithic solve on the full $240 \times 240$ grid after 300 steps:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">u_mono</span><span class="p">,</span> <span class="n">sensor_traces</span> <span class="o">=</span> <span class="nf">solve_monolithic</span><span class="p">()</span>

<span class="k">for</span> <span class="n">n_procs</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">]:</span>
    <span class="n">u_decomp</span> <span class="o">=</span> <span class="nf">solve_decomposed</span><span class="p">(</span><span class="n">n_procs</span><span class="p">)</span>
    <span class="n">max_err</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">u_decomp</span> <span class="o">-</span> <span class="n">u_mono</span><span class="p">))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">P=</span><span class="si">{</span><span class="n">n_procs</span><span class="si">:</span><span class="mi">3</span><span class="n">d</span><span class="si">}</span><span class="s"> subdomains: max abs difference = </span><span class="si">{</span><span class="n">max_err</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Correctness check: decomposed solve vs monolithic solve
  P=  1 subdomains: max abs difference = 5.135e-16
  P=  2 subdomains: max abs difference = 5.135e-16
  P=  4 subdomains: max abs difference = 5.135e-16
  P=  8 subdomains: max abs difference = 5.135e-16
  P= 16 subdomains: max abs difference = 5.135e-16
</code></pre></div></div> <p>The two solutions agree to round-off for every number of subdomains, as they should: with a correct halo exchange, domain decomposition is an exact reformulation of the same computation, not an approximation. The residual $5 \times 10^{-16}$ does not come from the decomposition at all. The decomposed code sums the stencil as <code class="language-plaintext highlighter-rouge">lap_x + lap_y</code> while the monolithic code adds the four neighbors in a different order, and floating-point addition is not associative. The MPI implementation below evaluates the stencil in exactly the monolithic order, and its result matches the monolithic solution bit for bit. When a decomposed solve disagrees with the monolithic one by more than round-off, the defect is almost always in the halo exchange; a missing or off-by-one ghost-row update is the most common bug in MPI-based PDE codes.</p> <p align="center"> <img src="/assets/img/posts/wave_field_sensors_p7.svg" alt="Simulated wave field and sensor recordings" style="width: 100%; max-width: 90%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 2: Left, the wave field after 300 steps, spreading outward from the Gaussian source, with black triangles marking sensor locations. Right, the amplitude recorded at each sensor over time. Inferring the source from such recordings is an inverse problem, the subject of the <a href="/blog/2026/bayesian-inference-inverse-problems_p8/">next post</a> in this series.</em></p> <h2 id="amdahls-law-the-ceiling-on-strong-scaling">Amdahl’s Law: the ceiling on strong scaling</h2> <p>With correctness established, the next question is how much faster the decomposed solve can run. The classical starting point is a result from 1967 <a class="citation" href="#amdahl1967validity">(Amdahl, 1967)</a>. Suppose a fraction $f$ of a program’s work parallelizes perfectly across $P$ processors and the remaining fraction $1-f$ is inherently sequential (input and output, setup, or an unsplittable part of the algorithm). <strong>Amdahl’s Law</strong> gives the speedup</p> \[S(P) = \frac{1}{(1-f) + \dfrac{f}{P}}, \qquad \lim_{P \to \infty} S(P) = \frac{1}{1-f}.\] <p>The speedup does not grow without bound; it approaches a hard ceiling set by the sequential fraction.</p> <p align="center"> <img src="/assets/img/posts/amdahl_law_p7.svg" alt="Amdahl's Law speedup curves for various parallel fractions" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 3: Theoretical speedup against the number of processes for several parallel fractions $f$. Even with 99% of the work parallelized, the speedup can never exceed $100\times$. This is a property of the arithmetic, not of any hardware.</em></p> <p>The practical lesson is to <strong>profile before parallelizing</strong>. If a code spends 20% of its time in an unavoidably sequential phase, no amount of hardware will deliver more than a $5\times$ speedup, and requesting a larger allocation to fix a bottleneck that Amdahl’s Law has already capped wastes both compute budget and engineering time.</p> <h2 id="weak-scaling">Weak scaling</h2> <p>Amdahl’s Law describes <strong>strong scaling</strong>: the problem size is fixed and processors are added. Production codes are often run in the opposite regime, <strong>weak scaling</strong> <a class="citation" href="#gustafson1988reevaluating">(Gustafson, 1988)</a>, where the problem grows with the processor count so that each processor keeps a fixed amount of local work. The question then is not how much faster the same problem runs, but whether $P$ times more processors can solve a $P$ times larger problem in the same wall-clock time. Gustafson’s scaled speedup expresses this regime: with $f$ now the parallel fraction of the run on $P$ processors, $S(P) = (1-f) + fP$, which grows linearly in $P$ instead of saturating <a class="citation" href="#gustafson1988reevaluating">(Gustafson, 1988)</a>.</p> <p>The textbook obstacle to ideal weak scaling (efficiency that stays at one as $P$ grows) is <strong>communication overhead</strong>. More processors mean more halo exchanges across the interconnect, and at large enough $P$ that cost competes with the local computation.</p> <p align="center"> <img src="/assets/img/posts/weak_scaling_p7.svg" alt="Weak scaling efficiency curves under a simple communication overhead model" style="width: 100%; max-width: 700px; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 4: A simple model of weak-scaling efficiency in which communication overhead grows logarithmically with the number of processes, a crude stand-in for network topology effects. The dashed line is the ideal. Real machines add effects this model omits; the measurements below show one of them.</em></p> <p>Communication cost is also why production codes decompose in two or three dimensions. Communication scales with the boundary each processor shares with its neighbors, while useful work scales with its interior. A one-dimensional strip has a halo that runs the full width of the domain regardless of $P$, whereas a $\sqrt{P} \times \sqrt{P}$ decomposition of an $N \times N$ grid gives each processor a square block of side $N/\sqrt{P}$, whose halo shrinks as $P$ grows. The argument is isoperimetric: compact subdomains minimize boundary relative to area, and hence communication relative to computation.</p> <h2 id="a-real-mpi-implementation">A real MPI implementation</h2> <p>The serial simulation above represents ranks as Python lists inside one process, which is useful for understanding and verifying the algorithm but is not parallel. A distributed implementation binds each rank to a separate process with <code class="language-plaintext highlighter-rouge">mpi4py</code> <a class="citation" href="#dalcin2008mpi">(Dalcı́n Lisandro et al., 2008)</a>, and the processes communicate through the Message Passing Interface (MPI) standard <a class="citation" href="#gropp2014using">(Gropp et al., 2014)</a>. The core of the solver I ran, <a href="/assets/code/wave_mpi_p7.py"><code class="language-plaintext highlighter-rouge">wave_mpi_p7.py</code></a>, is the following loop:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Run with, for example:  mpirun -n 8 python3 wave_mpi_p7.py --check
</span><span class="n">up</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">rank</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">MPI</span><span class="p">.</span><span class="n">PROC_NULL</span>
<span class="n">down</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">rank</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">MPI</span><span class="p">.</span><span class="n">PROC_NULL</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
    <span class="c1"># Halo exchange: send owned boundary rows, receive into ghost rows.
</span>    <span class="n">comm</span><span class="p">.</span><span class="nc">Sendrecv</span><span class="p">(</span><span class="n">u_curr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dest</span><span class="o">=</span><span class="n">up</span><span class="p">,</span> <span class="n">recvbuf</span><span class="o">=</span><span class="n">u_curr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">source</span><span class="o">=</span><span class="n">down</span><span class="p">)</span>
    <span class="n">comm</span><span class="p">.</span><span class="nc">Sendrecv</span><span class="p">(</span><span class="n">u_curr</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">dest</span><span class="o">=</span><span class="n">down</span><span class="p">,</span> <span class="n">recvbuf</span><span class="o">=</span><span class="n">u_curr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">source</span><span class="o">=</span><span class="n">up</span><span class="p">)</span>

    <span class="c1"># Local update, in the same arithmetic order as the monolithic solver.
</span>    <span class="n">c</span> <span class="o">=</span> <span class="n">u_curr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">lap</span> <span class="o">=</span> <span class="p">(</span><span class="n">u_curr</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u_curr</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
           <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
           <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">u_next</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">c</span> <span class="o">-</span> <span class="n">u_prev</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">lap</span>
    <span class="n">u_next</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_next</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>            <span class="c1"># Dirichlet edges in y
</span>    <span class="k">if</span> <span class="n">lo</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">u_next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>                           <span class="c1"># top edge of the domain
</span>    <span class="k">if</span> <span class="n">hi</span> <span class="o">==</span> <span class="n">nx</span><span class="p">:</span>
        <span class="n">u_next</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>                          <span class="c1"># bottom edge of the domain
</span>    <span class="n">u_prev</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
    <span class="n">u_curr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_next</span>
</code></pre></div></div> <p>Each piece maps onto the serial simulation. <code class="language-plaintext highlighter-rouge">Sendrecv</code> performs the halo exchange, pairing each send with the matching receive so that neighboring ranks cannot deadlock. <code class="language-plaintext highlighter-rouge">MPI.PROC_NULL</code> handles the physical edges of the domain: a rank with no neighbor on one side exchanges with a null process, and the call does nothing. At the end, <code class="language-plaintext highlighter-rouge">Gatherv</code> reassembles the distributed rows on rank 0, where the <code class="language-plaintext highlighter-rouge">--check</code> option compares them with the monolithic solver.</p> <h2 id="running-it-on-real-hardware">Running it on real hardware</h2> <p>I ran the solver on my laptop, an AMD Ryzen 7 6800H with 8 cores and 16 hardware threads and 7.4 GiB of memory available to WSL2 Ubuntu 26.04, using Python 3.12, NumPy 2.5.3, mpi4py 4.1.2 and Open MPI 5.0.11. Ranks were pinned to physical cores up to 8 and to hardware threads beyond that, and each timing is the fastest of three runs. The driver script, <a href="/assets/code/bench_mpi_p7.py"><code class="language-plaintext highlighter-rouge">bench_mpi_p7.py</code></a>, and the raw results, <a href="/assets/code/bench_p7.json"><code class="language-plaintext highlighter-rouge">bench_p7.json</code></a>, are linked so the numbers can be reproduced.</p> <p><strong>Correctness under real MPI.</strong> For 1, 2, 4, 8, 12 and 16 ranks, the gathered field after 300 steps on the $240 \times 240$ grid differs from the monolithic solution by exactly $0$. Because the stencil is evaluated in the same order, the parallel code is not merely close to the serial one; it performs the same floating-point operations.</p> <p><strong>Strong scaling.</strong> On a $2048 \times 2048$ grid for 200 steps, the results fall well short of the ideal:</p> <table> <thead> <tr> <th>Ranks $P$</th> <th>Wall time (s)</th> <th>Speedup</th> <th>Halo exchange (s)</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>15.55</td> <td>1.00</td> <td>0.00</td> </tr> <tr> <td>2</td> <td>8.61</td> <td>1.81</td> <td>0.18</td> </tr> <tr> <td>4</td> <td>7.77</td> <td>2.00</td> <td>0.60</td> </tr> <tr> <td>8</td> <td>7.18</td> <td>2.16</td> <td>0.76</td> </tr> <tr> <td>12</td> <td>7.47</td> <td>2.08</td> <td>2.37</td> </tr> <tr> <td>16</td> <td>6.97</td> <td>2.23</td> <td>3.02</td> </tr> </tbody> </table> <p align="center"> <img src="/assets/img/posts/strong_scaling_measured_p7.svg" alt="Measured strong scaling on a 2048 by 2048 grid, with the split between computation and halo exchange" style="width: 100%; max-width: 90%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 5: Left, measured speedup on a $2048 \times 2048$ grid against the ideal $S(P) = P$ and a least-squares Amdahl fit. The shaded region uses hardware threads. Right, time spent in computation and in halo exchange on the slowest rank.</em></p> <p>Two ranks nearly halve the run time, and after that the curve is almost flat. The right panel rules out communication as the main cause up to 8 ranks: the halo exchange never exceeds 0.8 s. What stops improving is the <strong>computation itself</strong>, which falls from 15.5 s on one rank to 8.5 s on two and then only to 6.6 s on eight, even though each rank’s share of the grid keeps shrinking.</p> <p>An Amdahl fit to these points returns $f \approx 0.60$, as if 40% of the program were sequential. It is not: every rank does the same fraction of the same stencil, and nothing runs serially. The fit matches the shape of the curve but describes the wrong mechanism, a useful reminder that a model which fits the data is not thereby an explanation of it.</p> <p><strong>Weak scaling</strong> makes the cause visible. With 256 rows per rank and 2048 columns, every rank does identical work at every $P$, so in the ideal case the wall time would not change. Instead the efficiency drops to 0.64 at two ranks, 0.42 at four and 0.22 at eight. The halo exchange again accounts for little of this (0.8 s at eight ranks). The computation time per rank, on the other hand, rises from 1.6 s alone to 3.7 s with four ranks and 6.6 s with eight, for exactly the same arithmetic.</p> <p align="center"> <img src="/assets/img/posts/weak_scaling_measured_p7.svg" alt="Measured weak-scaling efficiency with 256 rows per rank" style="width: 100%; max-width: 70%; height: auto; display: block; margin: 0 auto;"> </p> <p><em>Figure 6: Measured weak-scaling efficiency with 256 rows per rank. The ideal is flat at one; the measured efficiency falls to about 0.2 at eight ranks, mostly because each rank’s local computation slows down, not because of communication.</em></p> <h3 id="the-bottleneck-is-memory-bandwidth">The bottleneck is memory bandwidth</h3> <p>Identical work becoming slower as more cores join points to a shared resource, and on a single-socket laptop the obvious candidate is memory bandwidth. I tested this directly with a STREAM-style triad, <a href="/assets/code/bandwidth_p7.py"><code class="language-plaintext highlighter-rouge">bandwidth_p7.py</code></a>, in which every rank streams through its own large arrays with no communication at all:</p> <table> <thead> <tr> <th>Ranks $P$</th> <th>1</th> <th>2</th> <th>4</th> <th>8</th> <th>16</th> </tr> </thead> <tbody> <tr> <td>Aggregate bandwidth (GB/s)</td> <td>19.7</td> <td>25.4</td> <td>26.9</td> <td>26.4</td> <td>27.7</td> </tr> </tbody> </table> <p>A single core already draws about 20 GB/s, and the whole chip saturates near 27 GB/s with only two ranks. Beyond that point, additional ranks divide a fixed bandwidth among themselves.</p> <p>The wave-equation update is exactly the kind of kernel this penalizes. It performs about ten floating-point operations per grid point, but in NumPy every operation (each <code class="language-plaintext highlighter-rouge">np.roll</code>, each addition, each scalar multiplication) makes a full pass over an array in memory, so one time step moves many times more bytes than it performs floating-point operations. Such a kernel is <strong>memory-bound</strong>: its speed is set by how fast data reaches the cores, not by how fast they compute. Once two cores saturate the memory channels, the remaining six add almost nothing, which is why the strong-scaling speedup stalls near $2\times$.</p> <p>This result does not contradict the case for domain decomposition; it sharpens it. On a cluster, each node brings its own memory channels, so distributing a memory-bound stencil across nodes multiplies the available bandwidth along with the compute. Within a node, the remedies are to raise the kernel’s arithmetic intensity: fuse the separate NumPy passes into a single loop (with Numba, Cython or C), tile the grid so that data are reused while still in cache, or move the kernel to a GPU, whose high-bandwidth memory can be roughly two orders of magnitude faster than a laptop’s. The same laptop that shows a $2\times$ ceiling here would show a very different curve for a compute-bound kernel.</p> <p>The runs beyond eight ranks add a second, smaller effect. Ranks 9 to 16 share physical cores with ranks 1 to 8 through simultaneous multithreading, and the halo-exchange time grows from 0.8 s at eight ranks to 3.0 s at sixteen. On a machine with more cores than memory bandwidth, the scaling curve is set by memory long before communication or Amdahl’s sequential fraction come into play.</p> <h2 id="a-second-axis-of-parallelism-inside-each-node">A second axis of parallelism: inside each node</h2> <p>Everything above concerns parallelism across processes that communicate by message passing. Modern supercomputers add a second, orthogonal axis inside each node. Each El Capitan node is built around AMD Instinct MI300A APUs, which combine CPU cores, GPU cores and a shared pool of high-bandwidth memory in one package. Using such a machine well requires two programming models at once:</p> <ul> <li> <strong>MPI (distributed-memory parallelism):</strong> the domain decomposition treated throughout this post, splitting the problem across processes that hold private memory and communicate explicitly.</li> <li> <p><strong>GPU data parallelism (shared memory, SIMD-style):</strong> within a node, a GPU applies the same arithmetic to thousands of data elements simultaneously. The local update above has exactly that structure; for example,</p> <div class="language-python highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="n">lap_x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">local_curr</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="p">:]</span> <span class="o">+</span> <span class="n">local_curr</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">local_curr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</code></pre></div> </div> <p>computes every grid point’s contribution with an identical expression, independent of every other point. That independence is what thousands of lightweight GPU cores exploit, and the high-bandwidth memory beside them addresses precisely the bottleneck measured on my laptop.</p> </li> </ul> <p>Combining MPI between nodes with GPU parallelism within them is called a <strong>hybrid programming model</strong>, and it is close to universal on exascale machines. Production codes express both layers explicitly: MPI calls like those above for inter-node communication, and a GPU interface such as CUDA or HIP, or a portability layer such as Kokkos or RAJA (both developed in part at LLNL), for the node-local computation.</p> <h2 id="exascale-tsunami-forecasting">Exascale tsunami forecasting</h2> <p>The Gordon Bell Prize-winning tsunami system mentioned earlier shows these ideas at their practical limit. It used El Capitan to run the largest unstructured-mesh finite-element simulation to date, resolving 55.5 trillion degrees of freedom <a class="citation" href="#llnl2025gordonbell">(Lawrence Livermore National Laboratory, 2025)</a>. That scale is out of reach for any single processor or modest cluster; it requires the decomposition-plus-halo-exchange pattern described here, spread across more than 46,000 accelerator processing units and more than 11 million CPU cores <a class="citation" href="#llnl2025gordonbell">(Lawrence Livermore National Laboratory, 2025)</a>.</p> <p>What makes the system more than a demonstration of scale is its inverse half. Beyond running forward simulations, the team built a framework that rapidly infers the seafloor displacement most consistent with real-time pressure-sensor data <a class="citation" href="#llnl2025gordonbell">(Lawrence Livermore National Laboratory, 2025)</a>, producing forecasts about ten billion times faster than conventional approaches, in a fraction of a second <a class="citation" href="#newswise2025gordonbell">(Newswise, 2025)</a>. Reasoning from noisy sensor measurements back to the unknown source is the subject of the <a href="/blog/2026/bayesian-inference-inverse-problems_p8/">next post</a> in this series, and the wave-source problem in Figure 2 is a reduced version of that inference task.</p> <h2 id="summary">Summary</h2> <ul> <li> <strong>Locality makes parallelism possible.</strong> The finite-difference stencil touches only nearest neighbors, which is what allows domain decomposition to split the problem without changing the answer.</li> <li> <strong>Exchange halos, then compute locally.</strong> This two-phase pattern underlies nearly all distributed PDE solvers, whatever the equation.</li> <li> <strong>Verify correctness before measuring speed.</strong> Here the MPI solver reproduces the monolithic solution exactly; a decomposed solve that disagrees by more than round-off almost always has a halo-exchange bug.</li> <li> <strong>Amdahl’s Law is a ceiling, not a diagnosis.</strong> A fitted parallel fraction can match measured speedups while describing the wrong mechanism, as the $f \approx 0.60$ fit to my laptop runs does.</li> <li> <strong>On a single node, memory bandwidth often binds first.</strong> A memory-bound stencil stopped scaling at about two ranks on my laptop because two cores already saturate the memory system; distributing across nodes, fusing operations, or moving to high-bandwidth GPU memory addresses this, while more cores on the same socket do not.</li> <li> <strong>At scale, communication and decomposition geometry matter.</strong> Two- and three-dimensional decompositions reduce halo size relative to useful work, which is why production codes prefer them.</li> </ul> <h2 id="references">References</h2> <p>The theoretical framework follows <a class="citation" href="#amdahl1967validity">(Amdahl, 1967)</a> for strong scaling and <a class="citation" href="#gustafson1988reevaluating">(Gustafson, 1988)</a> for weak scaling. <a class="citation" href="#gropp2014using">(Gropp et al., 2014)</a> is the standard reference for MPI programming and the domain-decomposition patterns used here, and <a class="citation" href="#dalcin2008mpi">(Dalcı́n Lisandro et al., 2008)</a> documents <code class="language-plaintext highlighter-rouge">mpi4py</code>. <a class="citation" href="#leveque2002finite">(LeVeque, 2002)</a> covers the discretization and stability of the wave equation. The El Capitan details are drawn from <a class="citation" href="#llnl2024elcapitan">(Lawrence Livermore National Laboratory, 2024)</a> and <a class="citation" href="#hpcwire2024elcapitan">(HPCwire, 2024)</a>, and the Gordon Bell Prize-winning tsunami system from <a class="citation" href="#llnl2025gordonbell">(Lawrence Livermore National Laboratory, 2025)</a> and <a class="citation" href="#newswise2025gordonbell">(Newswise, 2025)</a>.</p> <ol class="bibliography"> <li><span id="llnl2024elcapitan">Lawrence Livermore National Laboratory. (2024). <i>El Capitan: NNSA’s First Exascale Machine</i>. Advanced Simulation and Computing Program. <a href="https://asc.llnl.gov/exascale/el-capitan" target="_blank" rel="noopener">https://asc.llnl.gov/exascale/el-capitan</a></span></li> <li><span id="hpcwire2024elcapitan">HPCwire. (2024). <i>LLNL’s El Capitan Verified as World’s Fastest Supercomputer</i>. <a href="https://www.hpcwire.com" target="_blank" rel="noopener">https://www.hpcwire.com</a></span></li> <li><span id="leveque2002finite">LeVeque, R. J. (2002). <i>Finite Volume Methods for Hyperbolic Problems</i>. Cambridge University Press.</span></li> <li><span id="llnl2025gordonbell">Lawrence Livermore National Laboratory. (2025). <i>LLNL, UT &amp; UCSD Win Gordon Bell Prize with Exascale Tsunami Forecasting</i>. <a href="https://www.llnl.gov/article/53636" target="_blank" rel="noopener">https://www.llnl.gov/article/53636</a></span></li> <li><span id="amdahl1967validity">Amdahl, G. M. (1967). Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities. <i>AFIPS Spring Joint Computer Conference</i>, 483–485.</span></li> <li><span id="gustafson1988reevaluating">Gustafson, J. L. (1988). Reevaluating Amdahl’s Law. <i>Communications of the ACM</i>, <i>31</i>(5), 532–533.</span></li> <li><span id="dalcin2008mpi">Dalcı́n Lisandro, Paz, R., Storti, M., &amp; D’Elı́a Jorge. (2008). MPI for Python: Performance Improvements and MPI-2 Extensions. <i>Journal of Parallel and Distributed Computing</i>, <i>68</i>(5), 655–662.</span></li> <li><span id="gropp2014using">Gropp, W., Lusk, E., &amp; Skjellum, A. (2014). <i>Using MPI: Portable Parallel Programming with the Message-Passing Interface</i> (3rd ed.). MIT Press.</span></li> <li><span id="newswise2025gordonbell">Newswise. (2025). <i>LLNL, UT &amp; UCSD Win Gordon Bell Prize with Exascale Tsunami Forecasting</i>. <a href="https://www.newswise.com/articles/llnl-ut-ucsd-win-gordon-bell-prize-with-exascale-tsunami-forecasting" target="_blank" rel="noopener">https://www.newswise.com/articles/llnl-ut-ucsd-win-gordon-bell-prize-with-exascale-tsunami-forecasting</a></span></li> </ol> <hr> <p><em>Code for this post: the serial demonstration and Figures 1 to 4, <a href="/assets/code/hpc_domain_decomposition_p7.py"><code class="language-plaintext highlighter-rouge">hpc_domain_decomposition_p7.py</code></a>; the MPI solver, <a href="/assets/code/wave_mpi_p7.py"><code class="language-plaintext highlighter-rouge">wave_mpi_p7.py</code></a>; the benchmark driver and plotting script for Figures 5 and 6, <a href="/assets/code/bench_mpi_p7.py"><code class="language-plaintext highlighter-rouge">bench_mpi_p7.py</code></a> and <a href="/assets/code/plot_bench_p7.py"><code class="language-plaintext highlighter-rouge">plot_bench_p7.py</code></a>; the bandwidth test, <a href="/assets/code/bandwidth_p7.py"><code class="language-plaintext highlighter-rouge">bandwidth_p7.py</code></a>; and the raw measurements, <a href="/assets/code/bench_p7.json"><code class="language-plaintext highlighter-rouge">bench_p7.json</code></a> and <a href="/assets/code/bandwidth_p7.json"><code class="language-plaintext highlighter-rouge">bandwidth_p7.json</code></a>.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoyed reading this article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/compact_finite_difference_kdv_p11/">Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/optimization-convex-to-trajectory_p9/">Optimization: Gradient, Newton and Quasi-Newton Methods and Minimum-Energy Trajectory Optimization</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/computational-fluid-dynamics_p10/">Computational Fluid Dynamics</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/bayesian-inference-inverse-problems_p8/">Bayesian Inference for Inverse Problems: Metropolis Sampling for Source Identification and Linear Regression</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ml-toolkit-deep-dive_p6/">A Hands-On Machine Learning Workflow: scikit-learn, XGBoost, TensorFlow/Keras and PyTorch on Benchmark Datasets</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ml-toolkit-tour_p5/">Matching Model Complexity to Data: A Controlled Comparison of scikit-learn, XGBoost, Keras and PyTorch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/pinn-vs-classical-methods_p4/">Physics-Informed Neural Networks versus Adaptive Runge-Kutta: Accuracy and Cost on a Forced Linear ODE</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/uncertainty-quantification-surrogate-modeling_p3/">Polynomial Chaos Surrogates for Uncertainty Quantification: Legendre Projection versus Monte Carlo</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/stiff-odes-solver-stability_p2/">Stiffness and Absolute Stability: Explicit and Implicit Solvers on the Van der Pol Oscillator</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/sherman-morrison-ode_p1/">Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation Modeling</a> </li> </ul> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "abelokoj/abelokoj.github.io",
        "data-repo-id": "R_kgDOTgiVew",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOTgiVe84DCeqq",
        "data-mapping": "title",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Abel Okojunu. Built with <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener">al-folio</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog-posts",
          title: "Blog Posts",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Course materials, schedules, and student resources.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-projects",
          title: "Projects",
          description: "Research and computational projects, with code and reproducible figures.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-resume",
          title: "Resume",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/resume/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed articles and preprints, most recent first.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "dropdown-resume",
              title: "Resume",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/resume/";
              },
            },{id: "dropdown-cv",
              title: "CV",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/cv/";
              },
            },{id: "dropdown-blog-posts",
              title: "Blog posts",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-reproducing-a-central-compact-finite-difference-scheme-for-the-korteweg-de-vries-equation",
        
          title: "Reproducing a Central Compact Finite-Difference Scheme for the Korteweg-de Vries Equation",
        
        description: "An open-source Python reproduction of the TDCCS compact scheme for KdV by Salian, Samala and Ghosh, from coefficient derivation to all six examples.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/compact_finite_difference_kdv_p11/";
          
        },
      },{id: "post-optimization-gradient-newton-and-quasi-newton-methods-and-minimum-energy-trajectory-optimization",
        
          title: "Optimization: Gradient, Newton and Quasi-Newton Methods and Minimum-Energy Trajectory Optimization",
        
        description: "Gradient descent, Newton&#39;s method, and L-BFGS on convex logistic regression, followed by a minimum-energy trajectory solved by direct collocation and SLSQP.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/optimization-convex-to-trajectory_p9/";
          
        },
      },{id: "post-computational-fluid-dynamics",
        
          title: "Computational Fluid Dynamics",
        
        description: "A  technical overview of CFD theory, numerical methods, a grid-convergence study, and a fully verified Python lid-driven cavity solver.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/computational-fluid-dynamics_p10/";
          
        },
      },{id: "post-bayesian-inference-for-inverse-problems-metropolis-sampling-for-source-identification-and-linear-regression",
        
          title: "Bayesian Inference for Inverse Problems: Metropolis Sampling for Source Identification and Linear Regression...",
        
        description: "Bayes&#39; theorem, MAP estimation as ridge regression, and Metropolis sampling, applied to a synthetic wave-source inversion and the diabetes dataset.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/bayesian-inference-inverse-problems_p8/";
          
        },
      },{id: "post-domain-decomposition-and-parallel-scaling-for-wave-propagation-amdahl-gustafson-and-the-memory-bandwidth-limit",
        
          title: "Domain Decomposition and Parallel Scaling for Wave Propagation: Amdahl, Gustafson and the Memory-Bandwidth...",
        
        description: "Domain decomposition for a 2D wave equation under MPI, with Amdahl and Gustafson scaling and laptop benchmarks showing memory-bandwidth limits.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hpc-domain-decomposition_p7/";
          
        },
      },{id: "post-a-hands-on-machine-learning-workflow-scikit-learn-xgboost-tensorflow-keras-and-pytorch-on-benchmark-datasets",
        
          title: "A Hands-On Machine Learning Workflow: scikit-learn, XGBoost, TensorFlow/Keras and PyTorch on Benchmark Datasets...",
        
        description: "Five runnable tutorials on public datasets with scikit-learn, XGBoost, TensorFlow, Keras and PyTorch, from baselines to training curves and error analysis.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ml-toolkit-deep-dive_p6/";
          
        },
      },{id: "post-matching-model-complexity-to-data-a-controlled-comparison-of-scikit-learn-xgboost-keras-and-pytorch",
        
          title: "Matching Model Complexity to Data: A Controlled Comparison of scikit-learn, XGBoost, Keras and...",
        
        description: "Four ML libraries on one tabular dataset, one split and fixed seeds, showing when a 31-parameter logistic regression beats ensembles and neural networks.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ml-toolkit-tour_p5/";
          
        },
      },{id: "post-physics-informed-neural-networks-versus-adaptive-runge-kutta-accuracy-and-cost-on-a-forced-linear-ode",
        
          title: "Physics-Informed Neural Networks versus Adaptive Runge-Kutta: Accuracy and Cost on a Forced Linear...",
        
        description: "A PINN and an adaptive RK45 solver are compared on a forced linear ODE with a known exact solution, measuring accuracy and wall-clock cost.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/pinn-vs-classical-methods_p4/";
          
        },
      },{id: "post-polynomial-chaos-surrogates-for-uncertainty-quantification-legendre-projection-versus-monte-carlo",
        
          title: "Polynomial Chaos Surrogates for Uncertainty Quantification: Legendre Projection versus Monte Carlo",
        
        description: "A Legendre polynomial chaos surrogate for Runge&#39;s function, built by Gauss quadrature, matches million-sample Monte Carlo accuracy with 20 evaluations.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/uncertainty-quantification-surrogate-modeling_p3/";
          
        },
      },{id: "post-stiffness-and-absolute-stability-explicit-and-implicit-solvers-on-the-van-der-pol-oscillator",
        
          title: "Stiffness and Absolute Stability: Explicit and Implicit Solvers on the Van der Pol...",
        
        description: "Why stiffness forces explicit ODE solvers to take tiny steps, shown through Dahlquist stability regions and an RK45 versus Radau benchmark on Van der Pol.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/stiff-odes-solver-stability_p2/";
          
        },
      },{id: "post-accelerating-ode-solvers-with-the-sherman-morrison-formula-a-case-study-in-sustainable-aviation-modeling",
        
          title: "Accelerating ODE Solvers with the Sherman-Morrison Formula: A Case Study in Sustainable Aviation...",
        
        description: "Reusing one LU factorization via the Sherman-Morrison formula cuts implicit Euler cost from O(n^3) to O(n^2) per step, with benchmarks up to n = 640.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/sherman-morrison-ode_p1/";
          
        },
      },{id: "news-gold-medal-at-the-national-mathematics-competition-for-university-students",
          title: 'Gold Medal at the National Mathematics Competition for University Students',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-selected-as-an-educationusa-opportunity-funds-scholar",
          title: 'Selected as an EducationUSA Opportunity Funds Scholar',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_3/";
            },},{id: "projects-central-compact-schemes-for-the-kdv-equation",
          title: 'Central Compact Schemes for the KdV Equation',
          description: "An open-source Python reproduction of the TDCCS third-derivative scheme (Salian, Samala &amp; Ghosh, 2026)",
          section: "Projects",handler: () => {
              window.location.href = "/projects/tdccs_kdv/";
            },},{id: "teachings-mac-1140-precalculus-algebra",
          title: 'MAC 1140 : Precalculus Algebra',
          description: "Preparation for the calculus sequence: analysis of functions and their graphs, polynomial and rational functions, exponential and logarithmic modeling, matrices and determinants, and sequences and series.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac1140-precalculus-algebra-fa23/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-fa24/";
            },},{id: "teachings-mac-2311-calculus-with-analytic-geometry-i",
          title: 'MAC 2311 : Calculus with Analytic Geometry I',
          description: "The first course in the calculus sequence: limits and continuity, the derivative and its applications, and an introduction to the definite integral and antiderivatives.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2311-calculus-1-sp24/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-fa25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp25/";
            },},{id: "teachings-mac-2313-calculus-with-analytic-geometry-iii",
          title: 'MAC 2313 : Calculus with Analytic Geometry III',
          description: "Multivariable calculus: vectors and alternative coordinate systems, differentiation and integration of functions of several variables, vector fields, and the classical integral theorems of vector calculus.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mac2313-calculus-3-sp26/";
            },},{id: "teachings-mas-3105-applied-linear-algebra-i",
          title: 'MAS 3105 : Applied Linear Algebra I',
          description: "A first course in applied linear algebra: linear systems and matrix algebra through vector spaces, eigenvalue analysis, orthogonality and least squares, and the singular value decomposition.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/mas3105-applied-linear-algebra-su25/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%61%62%65%6C%6F%6B%6F%6A%75%6E%75@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/abel-okojunu/", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-5544-3402", "_blank");
        },
      },{
        id: 'social-researchgate',
        title: 'ResearchGate',
        section: 'Socials',
        handler: () => {
          window.open("https://www.researchgate.net/profile/Abel-Okojunu/", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/abelokoj", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/abel_okojunu_cv_updated_april_10th_2026.pdf", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.ratemyprofessors.com/professor/2931172", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>